<html lang="<locale/>" xml:lang="<locale/>" class="m_ul" dir="ltr" style="">
    <head>
        <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','</tmg>');</script><!-- End Google Tag Manager -->
        <title><i18n>i18n.ix.px.account.title</i18n> - Planeta Guru</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="PageId" content="i6209">
        <meta name="mswebdialog-title" content="PG account">
        <meta name="mswebdialog-newwindowurl" content="*">
        <link rel="icon" href="https://cdn.planeta.guru/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="https://assets.planeta.guru/css/oauth/Converged1035-20180815.css">
        <link rel="stylesheet" type="text/css" href="https://assets.planeta.guru/css/oauth/intlTelInput.css">
        <script type="text/javascript">var pparams = {};var srt; pparams.codes = ['ar'];var srtc;</script>
        <noscript>&lt;meta http-equiv="Refresh" content="0; URL=../signin/resource/jsdisabled?mkt=EN-US&amp;lc=1033"/&gt;Planeta Guru account requires JavaScript to sign in. This web browser either does not support JavaScript, or scripts are being blocked.&lt;br /&gt;&lt;br /&gt;To find out whether your browser supports JavaScript, or to allow scripts, see the browser's online help.</noscript>
        <script src='https://www.google.com/recaptcha/api.js?hl=<locale/>'></script>
    </head>

    <body style="" class="ltr  Chrome _Linux _M61 _D0 Full RE_WebKit light animate" lang="<locale/>">
        <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=</tmg>" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
        <div class="App" id="iPageElt">
            <div id="m_wh">
            </div>
            <div id="c_base" class="c_base">
                <div id="c_content">
                    <div id="maincontent">
                        <div>
                            <img alt="PG account" src="<pglogo/>" style="max-width: 85%;">
                            <div class="head text-subheader" id="SignupPageTitle" role="heading"><i18n>i18n.ix.px.account.title.caa</i18n></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-24 form-group">
                                        <i18n>i18n.ix.px.account.text.iya</i18n> 
                                        <a href="/oauth/signin/login/" id="iSignIn"><i18n>i18n.ix.px.text.signin</i18n>.</a> <i18n>i18n.ix.px.account.text.oca</i18n> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="pageControlHost">
                            <div style="opacity: 1;">
                                <form id="createForm" action="/oauth/signup/new/create" method="POST" enctype='application/json'>
                                    <div id="divLocaleId"><input id="localeId" type="hidden" name="locale" value="<locale/>"></div>
                                    <div id="form-data"></div>
                                    <div id="form-var"></div>

                                    <!--TOU-->
                                    <div class="row">
                                        <div class="col-xs-24"><i18n>i18n.ix.px.account.text.cca.1</i18n> <a target="_blank" rel="noreferrer noopener" href="https://www.planeta.guru/en-us/servicesagreement/default.aspx"><i18n>i18n.ix.px.account.text.cca.2</i18n></a> <i18n>i18n.ix.px.account.text.cca.3</i18n> <a target="_blank" rel="noreferrer noopener" href="/oauth/legal/<locale/>/privacy-statement"><i18n>i18n.ix.px.account.text.cca.4</i18n>.</a></div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-24">
                                            <input type="submit" id="CredentialsAction" class="btn btn-primary btn-block" title="<i18n>i18n.ix.px.text.caccount</i18n>" value="<i18n>i18n.ix.px.text.caccount</i18n>">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div id="m_wf" class="m_wfp">
                        <div id="uxp_ftr_ctr">
                            <div>
                                <div id="uxp_ftr_items" class="col-xs-24">
                                    <div class="pull-right">
                                        <!--a id="uxp_ftr_link_legal" target="_blank" href="https://www.planeta.guru/en-us/servicesagreement/default.aspx" aria-label="PlanetaGuru Terms of Use"><i18n>i18n.ix.px.account.text.tu</i18n></a-->
                                        <a id="uxp_ftr_link_privacy" target="_blank" href="/oauth/legal/<locale/>/privacy-statement"><i18n>i18n.ix.px.account.text.pc</i18n></a> | 
                                        <a id="uxp_ftr_link_privacy" target="_blank" href="/oauth/legal/<locale/>/health-warnings"><i18n>i18n.ix.px.account.text.hw</i18n></a> 
                                        <span id="uxp_ftr_link_trademark">© Planeta Guru <year/></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/html" id="tooShortPwd">
            <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.recover.tooShortPwd</i18n></div>
        </script>
        <script type="text/html" id="weakPwd">
            <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.recover.weakPwd</i18n></div>
        </script>
        <script type="text/html" id="pwdnmatch">
            <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.recover.pwdnmatch</i18n></div>
        </script>
        <script type="text/html" id="tiir">
            <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.account.error.tiir</i18n></div>
        </script>
        <script type="text/html" id="emailError">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.account.error.email</i18n></div>
        </script>
        <script type="text/html" id="phoneErrorFormat">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.account.error.phone</i18n></div>
        </script>
        <script type="text/html" id="emailErrorFound">
            <div class="alert alert-error col-md-24" id="usernameError">
                <i18n>i18n.ix.px.account.error.email.1</i18n> <a href="/oauth/signin/login/<%=params.tid%>?locale=<%=params.locale%>"><i18n>i18n.ix.px.account.error.email.2</i18n></a> <i18n>i18n.ix.px.account.error.email.3</i18n> <a href="/oauth/signin/resetPassword/<%=params.tid%>?un=<%=params.username%>&locale=<%=params.locale%>"><i18n>i18n.ix.px.account.error.email.4</i18n></a> <i18n>i18n.ix.px.account.error.email.5</i18n>
            </div>
        </script>
        <script type="text/html" id="phoneErrorFound">
            <div class="alert alert-error col-md-24" id="usernameError">
                <i18n>i18n.ix.px.account.error.phone.1</i18n> <a href="/oauth/signin/login/<%=params.tid%>?locale=<%=params.locale%>"><i18n>i18n.ix.px.account.error.email.2</i18n></a> <i18n>i18n.ix.px.account.error.email.3</i18n> <a href="/oauth/signin/resetPassword/<%=params.tid%>?un=<%=params.username%>&locale=<%=params.locale%>"><i18n>i18n.ix.px.account.error.email.4</i18n></a> <i18n>i18n.ix.px.account.error.email.5</i18n>
            </div>
        </script>

        <script type="text/html" id="newAccount">
            <div id="Credentials">
                <div id="CredentialsInputPane" class="container">
                    <fieldset >
                        <!-- Member name-->
                        <div class="row">
                            <div class="form-group col-xs-24">
                                <label class="text-base" for="email"><i18n>i18n.ix.px.text.email.address</i18n></label>
                                <input id="email" class="form-control" name="email" required placeholder="<i18n>i18n.ix.px.text.email.address</i18n>" type="text" title="<i18n>i18n.ix.px.account.text.uyf</i18n>">
                                <div role="alert" id="alertEmail"></div>
                            </div>
                        </div>

                        <!-- First name, last name-->
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <label class="text-base" for="FirstName"><i18n>i18n.ix.px.text.firstname</i18n></label>
                                <input type="text" id="FirstName" class="form-control" required name="FirstName" title="<i18n>i18n.ix.px.account.text.ynw</i18n>">
                            </div>
                            <div class="form-group col-xs-12">
                                <label class="text-base" for="LastName"><i18n>i18n.ix.px.text.lastname</i18n></label>
                                <input type="text" id="LastName" class="form-control" required name="LastName" title="<i18n>i18n.ix.px.account.text.ynw</i18n>">
                            </div>
                            <div role="alert" id="alertName"></div>
                        </div>

                        <!--Password-->
                        <div class="row">
                            <div class="form-group col-xs-24">
                                <label class="text-base" for="passwd"><i18n>i18n.ix.px.text.password</i18n></label>
                                <input type="password" id="passwd" class="form-control" name="passwd" maxlength="127"  minlength="8" pattern=".{8,}" required title="<i18n>i18n.ix.px.account.text.pmh</i18n>">

                                <div id="register" class="text-caption">
                                    <strong><i18n>i18n.ix.px.recover.change.text.ps</i18n>: </strong><span id="result"></span>
                                    <div class="ll4rnc" id="alertPwd"><i18n>i18n.ix.px.account.text.8cm</i18n></div>
                                </div>
                            </div>
                        </div>

                        <!--Retype Password-->
                        <div class="row">
                            <div class="form-group col-xs-24">
                                <label class="text-base" for="rpasswd"><i18n>i18n.ix.px.account.rpassword</i18n></label>
                                <input type="password" id="rpasswd" class="form-control" name="rpasswd" maxlength="127"  minlength="8" pattern=".{8,}" required title="<i18n>i18n.ix.px.account.text.8cm</i18n>">
                                <div role="alert" id="alertPwdnm"></div>
                            </div>
                        </div>

                        <!--Country/Region-->
                        <div class="row">
                            <div class="form-group col-xs-24">
                                <label class="text-base" for="Country"><i18n>i18n.ix.px.text.country</i18n></label>
                                <select id="Country" class="form-control" name="Country" title="<i18n>i18n.ix.px.account.text.yc</i18n>" required>
                                    <countryList></countryList>
                                </select>
                            </div>
                        </div>

                        <!--Birth date-->
                        <div class="row">
                            <div class="col-xs-24">
                                <label class="text-base label-margin" for="BirthMonth"><i18n>i18n.ix.px.text.birthdate</i18n></label>
                                <div class="text-caption" style="margin: 0px 0 4px 0;"><i18n>i18n.ix.px.account.text.ydop</i18n></div>
                            </div>
                            <div class="col-xs-8 form-group" id="BirthMonthContainer">
                                <select id="BirthMonth" name="BirthMonth" class="datepart0 form-control">
                                    <option selected="selected" value=""><i18n>i18n.ix.px.text.month</i18n></option>
                                    <option value="01"><i18n>i18n.ix.px.text.month.january</i18n></option>
                                    <option value="02"><i18n>i18n.ix.px.text.month.february</i18n></option>
                                    <option value="03"><i18n>i18n.ix.px.text.month.march</i18n></option>
                                    <option value="04"><i18n>i18n.ix.px.text.month.april</i18n></option>
                                    <option value="05"><i18n>i18n.ix.px.text.month.may</i18n></option>
                                    <option value="06"><i18n>i18n.ix.px.text.month.june</i18n></option>
                                    <option value="07"><i18n>i18n.ix.px.text.month.july</i18n></option>
                                    <option value="08"><i18n>i18n.ix.px.text.month.august</i18n></option>
                                    <option value="09"><i18n>i18n.ix.px.text.month.september</i18n></option>
                                    <option value="10"><i18n>i18n.ix.px.text.month.october</i18n></option>
                                    <option value="11"><i18n>i18n.ix.px.text.month.november</i18n></option>
                                    <option value="12"><i18n>i18n.ix.px.text.month.december</i18n></option>
                                </select>
                            </div>
                            <div class="col-xs-8 form-group" id="BirthDayContainer">
                                <select id="BirthDay" name="BirthDay" class="datepart1 form-control">
                                    <option selected="selected" value=""><i18n>i18n.ix.px.text.day</i18n></option><option value="01">1</option><option value="02">2</option><option value="03">3</option><option value="04">4</option><option value="05">5</option><option value="06">6</option><option value="07">7</option><option value="08">8</option><option value="09">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                                </select>
                            </div>
                            <div class="col-xs-8 form-group" id="BirthYearContainer">
                                <select id="BirthYear" name="BirthYear" class="datepart2 form-control">
                                    <option selected="selected" value=""><i18n>i18n.ix.px.text.year</i18n></option>
                                    <years/>
                                </select>
                            </div>  
                            <div role="alert" id="alertBirthdate"></div>
                        </div>

                        <!--Gender-->
                        <div class="row">
                            <div class="col-xs-24 form-group">
                                <label class="text-base" for="Gender"><i18n>i18n.ix.px.text.gender</i18n></label>
                                <select id="Gender" class="form-control" name="Gender" >
                                    <option selected="selected" value=""><i18n>i18n.ix.px.text.select</i18n>...</option>
                                    <option value="m"><i18n>i18n.ix.px.text.male</i18n></option>
                                    <option value="f"><i18n>i18n.ix.px.text.female</i18n></option>
                                    <option value="u"><i18n>i18n.ix.px.text.notspec</i18n></option>
                                </select>
                                <div role="alert" id="alertGender"></div>
                            </div>
                        </div>

                        <!--Help us protect your info-->
                        <div class="row">
                            <div class="col-xs-24 form-group">
                                <label class="text-subtitle col-xs-24"><i18n>i18n.ix.px.account.text.hup</i18n></label>
                            </div>
                        </div>

                        <!--Phone number-->
                        <div class="row">
                            <div class="col-xs-24 form-group">
                                <label class="text-base" for="PhoneNumber"><i18n>i18n.ix.px.text.mobile</i18n></label>
                                <div class="text-caption" style="margin: 0px 0 4px 0;">
                                    <i18n>i18n.ix.px.account.text.ypn</i18n>
                                </div>
                                <input type="tel" id="PhoneNumber" name="PhoneNumber" class="form-control" placeholder="">
                                <div role="alert" id="alertPhone"></div>
                            </div>
                        </div>

                        <!--HIP -->
                        <div id="hipSection">
                            <div class="row form-group">
                                <div class="col-xs-24">
                                    <i18n>i18n.ix.px.account.text.bp</i18n>
                                </div>
                            </div>
                            <div class="g-recaptcha" data-sitekey="<captcha></captcha>" data-callback="enabledCredentialsAction" data-expired-callback="disabledCredentialsAction"></div>
                        </div>

                        <div class="row">
                            <div class="col-xs-24 form-group checkbox">
                                <label>
                                    <input type="checkbox" id="iOptinEmail" checked="true">
                                    <span class="text-base"><i18n>i18n.ix.px.account.text.smp</i18n></span>
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </script>

        <script type="text/javascript" src="https://assets.planeta.guru/js/oauth/pg_20190509.min.js"></script>
        <script type="text/javascript" src="/file/resources/web/i18n/<locale/>/js/psc_20190424.js"></script>
        <script type="text/javascript" src="https://assets.planeta.guru/js/oauth/intlTelInput.min.js"></script>
        <script id="converged1035" type="text/javascript" src="https://assets.planeta.guru/js/oauth/converged1035_20190509.min.js?locale=<locale/>"></script>
    </body>
</html>