<html dir="ltr" lang="EN-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <script type="text/javascript">var pparams={};var srt; pparams.hn = window.location.hostname; console.log("xxx: "+window.location.hostname);</script>
        <noscript>&lt;meta http-equiv="Refresh" content="0; URL=../signin/resource/jsdisabled?mkt=EN-US&amp;lc=1033"/&gt;Planeta Guru account requires JavaScript to sign in. This web browser either does not support JavaScript, or scripts are being blocked.&lt;br /&gt;&lt;br /&gt;To find out whether your browser supports JavaScript, or to allow scripts, see the browser's online help.</noscript>
        <title>Sign In - Planeta Guru</title>
        <meta name="description" content="Planeta Guru is a freemium service from ITBAF.">
        <meta name="PageID" content="i5030">
        <meta name="SiteID" content="64855">
        <meta name="ReqLC" content="1033">
        <meta name="LocLC" content="1033">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="//cdn.planeta.guru/favicon.ico">
        <link rel="stylesheet" title="Converged" type="text/css" href="/file/resources/web/css/Converged1033.css">
        <style type="text/css">body.cb input.hip{border-width: 2px !important;}body.cb a,body.cb a:visited,body.cb a:hover{color: #0072C6;}</style>
        <style type="text/css">body{display:none;}</style>
        <script type="text/javascript">if (top != self){try{top.location.replace(self.location.href); } catch (e){}} else{document.write(unescape('%3C%73') + 'tyle type="text/css">body{display:block !important;}</style>'); }</script>
        <style type="text/css">body{display:block !important;}</style>
        <noscript>&lt;style type="text/css"&gt;body{display:block !important;}&lt;/style&gt;</noscript>
    <body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass">
        <div>
            <div data-bind="component: { name: 'background-image', publicMethods: backgroundControlMethods }">
                <div class="background" role="presentation" data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }">
                    <div data-bind="backgroundImage: smallImageUrl()" style="background-image: url(&quot;/file/resources/web/image/0-small.jpg&quot;);"></div>
                    <div class="backgroundImage" data-bind="backgroundImage: backgroundImageUrl()" style="background-image: url(&quot;https://assets.planeta.guru/images/oauth/pgbg.jpg&quot;);"></div>
                    <div class="background-overlay"></div>
                </div>
            </div>
            <form name="f1" id="i0281" novalidate="novalidate" spellcheck="false" method="post" target="_top" action="/oauth/signin/secure/login">
                <div class="outer" >
                    <div class="middle">
                        <div class="inner">
                            <div>
                                <img class="logo" role="presentation" src="<pglogo/>">
                            </div>
                            <div id="form-data"></div>
                            <div id="form-var"></div>
                        </div>
                    </div>
                </div>
                <div id="footer" class="footer default" data-bind="css: { 'default': !backgroundLogoUrl() }">
                    <div>
                        <div id="footerLinks" class="footerNode text-secondary">
                            <span id="ftrCopy" data-bind="html: svr.aa">© Planeta Guru <year/></span>
                            <a id="ftrTerms" href="https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=EN-US&amp;vv=1600"><i18n>i18n.ix.px.account.text.tu</i18n></a>
                            <a id="ftrPrivacy" href="https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&amp;mkt=EN-US&amp;vv=1600"><i18n>i18n.ix.px.account.text.pc</i18n></a>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <script type="text/html" id="usernameErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError">Please enter a valid email address or phone number.</div>
        </script>
        <script type="text/html" id="phoneErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError">The phone number you entered isn't valid. Your phone number can contain numbers, spaces, and these special characters: ( ) [ ] . - # * /</div>
        </script>
        <script type="text/html" id="usernameExistErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError">That Planeta Guru account doesn't exist. Enter a different account or <a href="#newAccount" id="idA_PWD_SignUp">get a new one</a>.</div>
        </script>
        <script type="text/html" id="phoneExistErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError">That phone number doesn't look right. Please check the country code and phone number.</div>
        </script>
        <script type="text/html" id="invalidVerificationCodeScript">
            <div class="alert alert-error col-md-24" id="usernameError">Invalid verification code.</div>
        </script>
        <script type="text/html" id="invalidPasswordScript">
            <div id="passwordError" class="alert alert-error" >Your account or password is incorrect. If you don't remember your password, <a id="idA_IL_ForgotPassword0" href="/oauth/signin/resetPassword/<%=params.tid%>?un=<%=params.username%>" class="display-inline-block">reset it now.</a></div>
        </script>
        <script type="text/html" id="phoneMaxAttemptsScript">
            <div id="passwordError" class="alert alert-error" >Maximum number of Login attempts exceeded,</div>
        </script>
        <script type="text/html" id="usernameMaxAttemptsScript">
            <div id="passwordError" class="alert alert-error" >Maximum number of Login attempts exceeded. If you don't remember your password, <a id="idA_IL_ForgotPassword0" href="/oauth/signin/resetPassword/<%=params.tid%>?un=<%=params.username%>" class="display-inline-block">reset it now.</a></div>
        </script>
        <script type="text/html" id="passwordEmptyScript">
            <div class="alert alert-error col-md-24" id="passwordError">Please enter the password for your Planeta Guru account.</div>
        </script>
        <script type="text/html" id="verificationCodeEmptyScript">
            <div class="alert alert-error col-md-24" id="codeError">Please enter the 6-characters verification code.</div>
        </script>

        <script type="text/html" id="loginForm">
            <div>
                <div data-viewid="1">
                    <!--  -->
                    <div id="loginHeader" class="row text-title">Sign in</div>
                    <div class="row">
                        <div id="alert" role="alert" aria-live="assertive" aria-atomic="false"></div>
                        <div class="form-group col-md-24">
                            <div class="placeholderContainer">
                                <div id="PhoneCountrySection" class="form-group" style="display: none;">
                                    <select class="form-control email-input-max-width" id="PhoneCountry" name="PhoneCountry">
                                        <countryList></countryList>
                                    </select>
                                </div>
                                <label id="MemberNameHint" class="text-base dirltr" for="email" style="display: none">
                                    Email or phone
                                </label>
                                <input type="email" id="iSigninName" name="iSigninName" class="form-control dirltr email-input-max-width" maxlength="113" lang="en" style="display:none">
                                <input type="email" name="email" id="email" maxlength="113" lang="en" class="form-control dirltr email-input-max-width" placeholder="Email or phone" value="<%=params.username?params.username:'' %>">  
                                <div id="usernameProgress" class="progress" role="progressbar" style="display: none;">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <div class="col-xs-24 form-group no-padding-left-right">
                                <div class="col-xs-12 secondary">
                                    <input type="button" id="backButton" class="btn btn-block" value="Back" style="display: none;">
                                </div>
                                <div class="col-xs-24">
                                    <input type="submit" id="nextButton" class="btn btn-block btn-primary" value="Next">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-24">
                            <div class="text-13 form-group no-margin-bottom">No account?
                                <a href="https://signup.live.com/?wa=wsignin1.0&amp;rpsnv=13&amp;ct=1506452365&amp;rver=6.7.6643.0&amp;wp=MBI_SSL_SHARED&amp;wreply=https:%2F%2Fmail.live.com%2Fdefault.aspx%3Frru%3Dinbox&amp;id=64855&amp;cbcxt=mai&amp;contextid=B0EB37E61D4B7A45&amp;bk=1506452467&amp;uiflavor=web&amp;uaid=57efdce4facf429d859c2e783b779dd2&amp;mkt=EN-US&amp;lc=1033" id="signup" class="display-inline-block" aria-label="Create a Microsoft account">Create one!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </script>

        <script type="text/html" id="phoneLoginForm">
            <div class="animate">
                <div data-viewid="5">
                    <div id="loginHeader" class="row text-title" role="heading" data-bind="text: str['CT_STR_PhoneDisambiguation_Title']">Confirm your phone number</div> 
                    <div class="row text-body"> 
                        <label id="loginDescription" for="phoneCountry" data-bind="text: str['CT_STR_CountryCodeError']">Please verify the country code.</label> 
                    </div> <div class="row"> 
                        <div id="alert" role="alert" aria-live="assertive" aria-atomic="false"></div> 
                        <div> 
                            <div class="form-group col-md-24"> 
                                <select id="phoneCountry" class="form-control">
                                    <countryList></countryList>
                                </select> 
                            </div> 
                            <div class="form-group col-md-24"> 
                                <div class="placeholderContainer"> 
                                    <input type="tel" name="loginfmt" id="phone" maxlength="113" lang="en" class="form-control ltr_override" placeholder ="Enter your phone number" value="<%= params.phone %>">
                                    <div id="usernameProgress" class="progress" role="progressbar" style="display: none;">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="phholder" style="left: 0px; top: 0px; width: 100%; position: absolute; z-index: 5; display: none;"> 
                                        <div aria-hidden="true" style="cursor:text" data-bind="text: hintText, css: hintCss" class="placeholder">Phone number</div> 
                                    </div>
                                </div> 
                            </div> </div> </div> <div class="row"> 
                        <div>
                            <div class="col-xs-24 form-group no-padding-left-right no-margin-bottom"> 
                                <div class="col-xs-12 secondary"> 
                                    <input type="button" id="pBackButton" class="btn btn-block" value="Back"> 
                                </div> 
                                <div class="col-xs-12 primary"> 
                                    <input type="submit" id="pNextButton" class="btn btn-block btn-primary" value="Next"> 
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </script>

        <script type="text/html" id="passwordCodeLoginForm">
            <div class="animate">
                <div >
                    <div>
                        <div class="identityBanner"> 
                            <div class="identity" title="<%=params.username%>"><%=params.username%></div> 
                            <div class="profile-photo"> 
                                <img role="presentation" src="https://assets.planeta.guru/images/oauth/picker_account_msa.svg"> 
                            </div> 
                        </div>
                    </div> 

                    <% if(params.usernameType === "EMAIL" || params.credentials.hasPassword===1) { %>
                    <div id="loginHeader" class="row text-title" role="heading">Enter password</div>
                    <div class="row"> 
                        <div class="form-group col-md-24"> 
                            <div role="alert" aria-live="assertive" aria-atomic="false" id="alert"></div> 
                            <div class="placeholderContainer">
                                <input name="passwd" type="password" id="passwd" class="form-control" placeholder="Password"> 
                            </div> 
                        </div> 
                    </div>
                    <% } else if(params.usernameType === "PHONE") { %>
                    <div id="loginHeader" class="row text-title" role="heading">Enter a verification code</div>
                    <div class="row"> 
                        <div class="form-group col-md-24"> 
                            <div role="alert" aria-live="assertive" aria-atomic="false">
                                A text message with a verification code was just sent to <strong>+<%=params.username%></strong>
                            </div> 
                            <div role="alert" id="alert">
                            </div> 
                            <div class="placeholderContainer">
                                <input name="code" type="text" id="code" autocomplete="off" class="form-control" placeholder="Enter the 6-characters code" minlength="6" maxlength="6"> 
                            </div> 
                        </div> 
                    </div>
                    <% }%>

                    <div class="row"><div><div class="col-xs-24 form-group no-padding-left-right" > 
                                <div class="col-xs-12 secondary"> 
                                    <input type="button" id="pcBackButton" class="btn btn-block"value="Back"> 
                                </div> 
                                <div class="col-xs-12 primary"> 
                                    <input type="submit" id="signinButton" class="btn btn-block btn-primary" value="Sign in"> 
                                </div> 
                            </div></div> 
                    </div>
                    <div id="idTd_PWD_KMSI_Cb" class="form-group checkbox text-block-body no-margin-top"> 
                        <label id="idLbl_PWD_KMSI_Cb"> 
                            <input name="KMSI" id="idChkBx_PWD_KMSI0Pwd" type="checkbox" <%if(params.kmsi){ %> checked <% } %> > 
                                   <span data-bind="text: str['CT_PWD_STR_KeepMeSignedInCB_Text']">Keep me signed in</span> 
                        </label>
                    </div>
                    <div class="row"> 
                        <div class="col-md-24"> 
                            <div class="text-13"> 
                                <% if(params.credentials.hasPassword===1 && params.usernameType === "EMAIL") { %>
                                <div class="form-group"> 
                                    <a id="idA_PWD_ForgotPassword" href="/oauth/signin/resetPassword/<%=params.tid%>?un=<%=params.username%>">Forgot my password</a> 
                                </div>
                                <% } %>

                                <% if(params.usernameType === "PHONE") { %>
                                <div class="form-group  no-margin-bottom"> 
                                    <a id="switchToPhoneCode" href="#switchToPhoneCode">Get a verification code</a> 
                                </div>
                                <% } %>
                                <!--div class="form-group no-margin-bottom"> 
                                    <a id="switchToPhoneDisambiguation" href="#">This isn't my number</a> 
                                </div-->

                            </div> 
                        </div>
                    </div>
                    <input type="hidden" name="usernameType" value="<%=params.usernameType%>">
                    <input type="hidden" name="username" value="<%=params.username%>">
                </div>
            </div>
        </script>

        <script type="text/javascript" src="https://assets.planeta.guru/js/oauth/pg-min.js"></script>
        <script id="converged1033" type="text/javascript" src="/file/resources/web/js/converged1033.js?locale=<locale/>"></script>
    </body>
</html>


