<html dir="ltr" lang="<locale/>">
    <head>
        <!-- Google Tag Manager --><script>(function(w, d, s, l, i){w[l] = w[l] || []; w[l].push({'gtm.start':new Date().getTime(), event:'gtm.js'}); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer'?'&l=' + l:''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', '</tmg>');</script><!-- End Google Tag Manager -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title><i18n>i18n.ix.px.login.title</i18n> - Planeta Guru</title>
        <meta name="description" content="<i18n>i18n.ix.px.login.description</i18n>">
        <meta name="PageID" content="i5030">
        <meta name="SiteID" content="64855">
        <meta name="ReqLC" content="1033">
        <meta name="LocLC" content="1033">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="https://cdn.planeta.guru/favicon.ico">
        <style type="text/css">body{display:block !important;}</style>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" title="Converged" type="text/css" href="https://assets.planeta.guru/css/oauth/converged1033-201901041.css">
        <link rel="stylesheet" type="text/css" href="https://assets.planeta.guru/css/oauth/intlTelInput.css">
        <script type="text/javascript">var pparams = {}; var srt; pparams.codes = ['ar']; var srtc;</script>
        <noscript>&lt;meta http-equiv="Refresh" content="0; URL=../signin/resource/jsdisabled?mkt=EN-US&amp;lc=1033"/&gt;Planeta Guru account requires JavaScript to sign in. This web browser either does not support JavaScript, or scripts are being blocked.&lt;br /&gt;&lt;br /&gt;To find out whether your browser supports JavaScript, or to allow scripts, see the browser's online help.</noscript>
    </head>
    <body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass">
        <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=</tmg>" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
        <div>
            <div data-bind="component: { name: 'background-image', publicMethods: backgroundControlMethods }">
                <div class="background" role="presentation" data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }">
                    <div class="backgroundImage" data-bind="backgroundImage: backgroundImageUrl()" style="background-image: url(&quot;jf-pgbackground-jf&quot;);"></div>
                    <div class="background-overlay"></div>
                </div>
            </div>
            <form name="f1" id="i0281" novalidate="novalidate" spellcheck="false" method="post" target="_top" action="/oauth/signin/secure/login">
                <div class="outer" >
                    <div class="middle">
                        <div id="innerDiv" class="inner">
                            <div class="inner-logo"><img class="logo" role="presentation" src="<pglogo/>"></div>
                            <div id="divLocaleId"><input id="localeId" type="hidden" name="locale" value="<locale/>"></div>
                            <div id="form-data"></div><div id="form-var"></div>
                            <i18n>i18n.ix.px.login.user.text.all.form</i18n>
                        </div>
                    </div>
                </div>
                <div id="footer" class="footer default" data-bind="css: { 'default': !backgroundLogoUrl() }">
                    <div>
                        <div id="footerLinks" class="footerNode text-secondary">
                            <!--a id="ftrTerms" href="https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=EN-US&amp;vv=1600"><i18n>i18n.ix.px.account.text.tu</i18n></a--> | 
                            <a id="ftrPrivacy" href="/oauth/legal/<locale/>/privacy-statement" target="_blank"><i18n>i18n.ix.px.account.text.pc</i18n></a> |
                            <a id="ftrHealth" href="/oauth/legal/<locale/>/health-warnings" target="_blank"><i18n>i18n.ix.px.account.text.hw</i18n></a>
                            <span id="ftrCopy">© PlanetaGuru <year/></span>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <script type="text/html" id="usernameErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.login.usernameError</i18n></div>
        </script>
        <script type="text/html" id="phoneErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.login.phoneError</i18n></div>
        </script>
        <script type="text/html" id="usernameExistErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.login.usernameExistError.f</i18n> <a href="/oauth/signup/new/<%=params.tid%>?un=<%=params.username%>&locale=<%=params.locale%>" id="idA_PWD_SignUp"><i18n>i18n.ix.px.login.usernameExistError.l</i18n></a>.</div>
        </script>
        <script type="text/html" id="phoneExistErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.login.phoneExistError</i18n></div>
        </script>
        <script type="text/html" id="invalidVerificationCodeScript">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.login.invalidVerificationCode</i18n></div>
        </script>
        <script type="text/html" id="invalidPasswordScript">
            <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.login.invalidPassword.f</i18n> <a id="idA_IL_ForgotPassword0" href="/oauth/signin/resetPassword/<%=params.tid%>?un=<%=params.username%>&locale=<%=params.locale%>" class="display-inline-block"><i18n>i18n.ix.px.login.invalidPassword.l</i18n>.</a></div>
        </script>
        <script type="text/html" id="phoneMaxAttemptsScript">
            <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.login.phoneMaxAttempts</i18n></div>
        </script>
        <script type="text/html" id="usernameMaxAttemptsScript">
            <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.login.usernameMaxAttempts.f</i18n> <a id="idA_IL_ForgotPassword0" href="/oauth/signin/resetPassword/<%=params.tid%>?un=<%=params.username%>&locale=<%=params.locale%>" class="display-inline-block"><i18n>i18n.ix.px.login.usernameMaxAttempts.l</i18n></a></div>
        </script>
        <script type="text/html" id="passwordEmptyScript">
            <div class="alert alert-error col-md-24" id="passwordError"><i18n>i18n.ix.px.login.passwordEmpty</i18n></div>
        </script>
        <script type="text/html" id="verificationCodeEmptyScript">
            <div class="alert alert-error col-md-24" id="codeError"><i18n>i18n.ix.px.login.verificationCodeEmpty.6d</i18n></div>
        </script>
        <script type="text/html" id="verificationCodeEmpty4Script">
            <div class="alert alert-error col-md-24" id="codeError"><i18n>i18n.ix.px.login.verificationCodeEmpty.4</i18n></div>
        </script>
        <script type="text/html" id="maxAttemptsScript">
            <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.recover.maxAttempts</i18n></div>
        </script>

        <script type="text/html" id="loginForm">
            <div id="alert-Ext" style="margin-left: -15px;margin-right: -15px;"></div>
            <div id="loginDiv">
                <div data-viewid="1">
                    <div class="row text-m-title-pg"><i18n>i18n.ix.px.text.login</i18n></div>
                    <div id="loginHeader" class="row text-title-pg"><i18n>i18n.ix.px.login.user.title</i18n></div>
                    <div class="row">
                        <div id="alert" role="alert" aria-live="assertive" aria-atomic="false"></div>
                        <div class="form-group col-md-24">
                            <div class="placeholderContainer">
                                <div id="PhoneCountrySection" class="form-group" style="display: none;">
                                    <select class="form-control email-input-max-width" id="PhoneCountry" name="PhoneCountry">
                                        <countryList></countryList>
                                    </select>
                                </div>
                                <label id="MemberNameHint" class="text-base dirltr" for="email" style="display: none"></label>
                                <input type="email" id="iSigninName" name="iSigninName" class="form-control dirltr email-input-max-width" maxlength="113" lang="<locale/>" style="display:none">
                                <input type="email" name="email" id="email" maxlength="113" lang="<locale/>" class="form-control dirltr email-input-max-width" placeholder="<i18n>i18n.ix.px.login.user.field</i18n>" value="<%=params.username?params.username:'' %>">  
                                <div id="usernameProgress" class="progress" role="progressbar" style="display: none;">
                                    <div></div><div></div><div></div><div></div><div></div><div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <div class="col-xs-24 form-group no-padding-left-right">
                                <div class="col-xs-12 secondary">
                                    <input type="button" id="backButton" class="btn btn-block" value="Back" style="display: none;">
                                </div>
                                <div class="col-xs-24">
                                    <input type="submit" id="nextButton" class="btn btn-block btn-primary" value="<i18n>i18n.ix.px.text.next</i18n>">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-24">
                            <div class="text-13 form-group no-margin-bottom"><i18n>i18n.ix.px.login.user.noaccount</i18n>
                                <a href="/oauth/signup/new/<%=params.tid%>?locale=<%=params.locale%>" id="signup" class="display-inline-block"><i18n>i18n.ix.px.login.user.createone</i18n></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="gitkitWidgetMainDiv">
                <div class="rbx-divider fb-divider"></div>
                <div class="divider-text-container"><span class="divider-text xsmall ng-binding row text-title-pg"><i18n>i18n.ix.px.text.or</i18n></span></div>
                <div class="col-xs-24 form-group no-padding-left-right social-group">
                    <div hidden=""><svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="google-plus-1" viewBox="0 0 458.246 458.246"><title>google-plus-1</title><path style="fill:#FFFFFF" d="M160.777,259.368h71.594c-12.567,35.53-46.603,61.004-86.45,60.71 c-48.349-0.357-88.327-39.035-90.204-87.349c-2.012-51.789,39.537-94.563,90.887-94.563c23.479,0,44.905,8.946,61.058,23.605 c3.826,3.473,9.65,3.495,13.413-0.047l26.296-24.749c4.112-3.871,4.127-10.408,0.027-14.292 c-25.617-24.269-59.981-39.396-97.876-40.136C68.696,80.969,0.567,147.238,0.004,228.078 c-0.568,81.447,65.285,147.649,146.6,147.649c78.199,0,142.081-61.229,146.36-138.358c0.114-0.967,0.189-33.648,0.189-33.648 H160.777c-5.426,0-9.824,4.398-9.824,9.824v35.999C150.953,254.97,155.352,259.368,160.777,259.368z" data-original="#F34A38" class="active-path" data-old_color="#ffffff"></path><path style="fill:#FFFFFF" d="M414.464,206.99v-35.173c0-4.755-3.854-8.609-8.609-8.609h-29.604c-4.755,0-8.609,3.854-8.609,8.609 v35.173h-35.173c-4.755,0-8.609,3.854-8.609,8.609v29.604c0,4.755,3.854,8.609,8.609,8.609h35.173v35.173 c0,4.755,3.854,8.609,8.609,8.609h29.604c4.755,0,8.609-3.854,8.609-8.609v-35.173h35.173c4.755,0,8.609-3.854,8.609-8.609v-29.604 c0-4.755-3.854-8.609-8.609-8.609L414.464,206.99L414.464,206.99z" data-original="#F34A38" class="active-path" data-old_color="#ffffff"></path></symbol></svg></div>
                    <div class="col-xs-24">
                        <!--div class="col-xs-24" <arPersonalSSO>>
                                <a id="arpprovider" href="<arPersonalSSO.url>" class="btn btn-block omb_socialButtons omb_btn-ar-personal" style="display:none;">
                                    <span>
                                        <i18n>i18n.ix.px.login.user.signinw</i18n>
                                        <img src="https://assets.planeta.guru/images/oauth/ar-personal-logo-30.png" alt="Personal" style="height: 30px;">
                                    </span>
                                </a>
                        </div-->
                        <div  id="sprovider" class="col-xs-24" <mxTelcelSSO>>
                                <a id="mxtprovider" href="<mxTelcelSSO.url>" class="btn btn-block omb_socialButtons" style="display:none;background:#fff !important;color:#1b2e43">
                                    <span>
                                        Ingreso clientes <strong>TELCEL</strong>
                                    </span>
                                </a>
                        </div>
                        <a id="gprovider" class="btn btn-block omb_socialButtons omb_btn-google">
                            <svg class="icon" style="width:24px;height:24px;vertical-align: top;margin-right: 5px;">
                            <use xlink:href="#google-plus-1"></use>
                            </svg>
                            <span><i18n>i18n.ix.px.login.user.signinw</i18n><strong>Google</strong></span>
                        </a>
                    </div>
                    <!--div class="col-xs-24">
                        <a id="fprovider" class="btn btn-block omb_socialButtons omb_btn-facebook">
                            <i class="fa fa-facebook"></i>
                            <span><i18n>i18n.ix.px.login.user.signinw</i18n><strong>Facebook</strong></span>
                        </a>
                    </div-->                
                </div>
            </div>
            <hr id="ius-account-recovery-separator" class="ius-conditional-hr social-separator-h" >
        </script>

        <script type="text/html" id="phoneLoginForm">
            <div class="animate">
                <div data-viewid="5">
                    <div id="loginHeader" class="row text-title" role="heading" data-bind="text: str['CT_STR_PhoneDisambiguation_Title']"><i18n>i18n.ix.px.login.user.phone.title</i18n></div> 
                    <div class="row text-body"> 
                        <label id="loginDescription" for="phoneCountry" data-bind="text: str['CT_STR_CountryCodeError']"><i18n>i18n.ix.px.login.user.phone.country.title</i18n></label> 
                    </div> <div class="row" style="margin-bottom: 20px;"> 
                        <div id="alert" role="alert" aria-live="assertive" aria-atomic="false"></div> 
                        <div>
                            <div class="form-group col-md-24"> 
                                <div class="placeholderContainer"> 
                                    <input type="tel" id="PhoneNumber" name="PhoneNumber" class="form-control" placeholder="">
                                    <!--input type="tel" name="loginfmt" id="phone" maxlength="113" lang="<locale/>" class="form-control ltr_override" placeholder ="<i18n>i18n.ix.px.login.user.phone.field</i18n>" value="<%= params.phone %>"-->
                                    <div id="usernameProgress" class="progress" role="progressbar" style="display: none;">
                                        <div></div><div></div><div></div><div></div><div></div><div></div>
                                    </div>
                                    <div class="phholder" style="left: 0px; top: 0px; width: 100%; position: absolute; z-index: 5; display: none;"> 
                                        <div aria-hidden="true" style="cursor:text" data-bind="text: hintText, css: hintCss" class="placeholder">Mobile number</div> 
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <div>
                            <div class="col-xs-24 form-group no-padding-left-right no-margin-bottom"> 
                                <div class="col-xs-12 secondary"> 
                                    <input type="button" id="pBackButton" class="btn btn-block" value="<i18n>i18n.ix.px.text.back</i18n>"> 
                                </div> 
                                <div class="col-xs-12 primary"> 
                                    <input type="button" id="signinButton" class="btn btn-block btn-primary" value="<i18n>i18n.ix.px.text.next</i18n>"> 
                                </div> 
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </script>

        <script type="text/html" id="passwordCodeLoginForm">
            <div class="animate">
                <div >
                    <div>
                        <div class="identityBanner"> 
                            <div class="identity" title="<%=params.username%>"><%=params.username%></div> 
                            <div class="profile-photo"> 
                                <img role="presentation" src="https://assets.planeta.guru/images/oauth/picker_account_msa.svg"> 
                            </div> 
                        </div>
                    </div> 

                    <% if(params.usernameType === "EMAIL" || params.credentials.hasPassword===1) { %>
                    <div id="loginHeader" class="row text-title" role="heading"><i18n>i18n.ix.px.login.password.title</i18n></div>
                    <div class="row"> 
                        <div class="form-group col-md-24"> 
                            <div role="alert" aria-live="assertive" aria-atomic="false" id="alert"></div> 
                            <div class="placeholderContainer">
                                <input name="passwd" type="password" id="passwd" class="form-control" placeholder="<i18n>i18n.ix.px.login.password.field</i18n>"> 
                            </div> 
                        </div> 
                    </div>
                    <% if(params.credentials.hasPassword===0 && params.usernameType === "EMAIL") { %>
                    <div class="form-group"> 
                        <a id="idA_PWD_ForgotPassword" href="/oauth/signin/resetPassword/<%=params.tid%>?un=<%=params.username%>&locale=<%=params.locale%>"><i18n>i18n.ix.px.login.fmp</i18n></a> 
                    </div>
                    <% } else if(params.credentials.hasPassword===1 && params.usernameType === "PHONE") { %>
                    <div class="form-group"> 
                        <a id="idA_PWD_ForgotPassword" href="/oauth/signin/resetPassword/<%=params.tid%>?un=<%=params.username%>&locale=<%=params.locale%>"><i18n>i18n.ix.px.login.fmp</i18n></a> 
                    </div>
                    <% } %>
                    <% } else if(params.usernameType === "PHONE") { %>
                    <div id="loginHeader" class="row text-title" role="heading"><i18n>i18n.ix.px.login.vcode.title</i18n></div>
                    <div class="row"> 
                        <div class="form-group col-md-24"> 
                            <div role="alert" aria-live="assertive" aria-atomic="false">
                                <i18n>i18n.ix.px.login.vcode.info</i18n> <strong>+<%=params.username%></strong>
                            </div> 
                            <div role="alert" id="alert"></div> 
                            <div id="codeId" class="placeholderContainer">
                                <input name="code" type="number" id="code" autocomplete="off" class="form-control" placeholder="<i18n>i18n.ix.px.login.vcode.field.6d</i18n>" minlength="6" maxlength="6"> 
                            </div> 
                            <div id="code4Id" class="placeholderContainer" style="display: none">
                                <input name="code4" type="text" id="code4" autocomplete="off" class="form-control" placeholder="<i18n>i18n.ix.px.login.vcode.field.4</i18n>" minlength="4" maxlength="4"> 
                            </div>
                        </div> 
                    </div> 
                </div>
                <% }%>

                <div class="row"><div><div class="col-xs-24 form-group no-padding-left-right" > 
                            <div class="col-xs-12 secondary"> 
                                <input type="button" id="pcBackButton" class="btn btn-block"value="<i18n>i18n.ix.px.text.back</i18n>"> 
                            </div> 
                            <div class="col-xs-12 primary"> 
                                <input type="submit" id="signinButton" class="btn btn-block btn-primary" value="<i18n>i18n.ix.px.text.signin</i18n>"> 
                            </div> 
                        </div></div> 
                </div>
                <div id="idTd_PWD_KMSI_Cb" class="form-group checkbox text-block-body no-margin-top"> 
                    <label id="idLbl_PWD_KMSI_Cb"> 
                        <input name="KMSI" id="idChkBx_PWD_KMSI0Pwd" type="checkbox" <%if(params.kmsi){ %> checked <% } %> > 
                               <span data-bind="text: str['CT_PWD_STR_KeepMeSignedInCB_Text']"><i18n>i18n.ix.px.login.kmsi</i18n></span> 
                    </label>
                </div>
                <div class="row"> 
                    <div class="col-md-24"> 
                        <div class="text-13"> 
                            <% if(params.credentials.hasPassword===1 && params.usernameType === "EMAIL") { %>
                            <div class="form-group"> 
                                <a id="idA_PWD_ForgotPassword" href="/oauth/signin/resetPassword/<%=params.tid%>?un=<%=params.username%>&locale=<%=params.locale%>"><i18n>i18n.ix.px.login.fmp</i18n></a> 
                            </div>
                            <% } %>

                            <% if(params.usernameType === "PHONE") { %>
                            <div class="form-group  no-margin-bottom"> 
                                <a id="switchToPhoneCode" href="#switchToPhoneCode" <% if (params.credentials.hasPassword!==1) { %> class="no-visible-pg" <% } %> ><i18n>i18n.ix.px.login.gavc</i18n></a> 
                            </div>
                            <% } %>
                            <!--div class="form-group no-margin-bottom"> 
                                <a id="switchToPhoneDisambiguation" href="#">This isn't my number</a> 
                            </div-->
                        </div> 
                    </div>
                </div>
                <input type="hidden" name="usernameType" value="<%=params.usernameType%>">
                <input type="hidden" name="username" value="<%=params.username%>">
            </div>
        </div>
    </script>

    <script type="text/html" id="verifyInfo">
        <div id="ius-account-recovery-wrapper" class="ius-reset ius ius-account-recovery-widget ius-hosted-ui en-us">
            <hr id="ius-account-recovery-separator" class="ius-conditional-hr">
            <section id="ius-check-email-message" class="ius-section">
                <header class="ius-header-container">
                    <span id="ius-check-email-header" class="ius-header"><i18n>i18n.ix.px.check.email.title</i18n></span> 
                    <span id="ius-check-email-sub-header" class="ius-sub-header"><i18n>i18n.ix.px.check.email.text.f</i18n></span>
                </header>
                <div>
                    <div class="ius-default-paragraph">
                        <span id="ius-email-address-send-header"><i18n>i18n.ix.px.check.email.text.s</i18n></span><ul id="ius-email-addresses-sent" class="ius-emphasis ius-display-block">
                            <li data-type="data-row"><%=params.username%></li></ul>
                    </div>
                    <span class="ius-default-paragraph">
                        <span id="ius-didnt-receive-email-text"><i18n>i18n.ix.px.check.email.text.t</i18n> </span>
                        <a id="ius-try-again-link" href="#" onclick="location.reload()"><i18n>i18n.ix.px.check.email.text.ta</i18n></a> 
                    </span>
                    <span id="ius-cannot-access-email-section" class="ius-default-paragraph">
                        <a id="ius-cannot-access-email-link" href="mailto:soporte@planeta.guru"><i18n>i18n.ix.px.check.email.text.caye</i18n></a>
                    </span>
                </div>
            </section>
            <hr id="ius-account-recovery-separator" class="ius-conditional-hr">
            <div class="col-xs-12 primary bvSignin"> 
                <input type="button" id="signinButton" class="btn btn-block btn-primary" value="<i18n>i18n.ix.px.text.signin</i18n>"> 
            </div> 
        </div>
    </script>
    <script type="text/html" id="verifyInfoCode">
        <div id="ius-account-recovery-wrapper" class="ius-reset ius ius-account-recovery-widget ius-hosted-ui en-us">
            <hr id="ius-account-recovery-separator" class="ius-conditional-hr">
            <section id="ius-check-email-message" class="ius-section">
                <header class="ius-header-container">
                    <span id="ius-check-email-header" class="ius-header"><i18n>i18n.ix.px.check.email.title</i18n></span> 
                    <span id="ius-check-email-sub-header" class="ius-sub-header"><i18n>i18n.ix.px.check.email.text.f</i18n></span>
                </header>
                <div>
                    <div class="ius-default-paragraph">
                        <span id="ius-email-address-send-header"><i18n>i18n.ix.px.check.email.text.s</i18n></span><ul id="ius-email-addresses-sent" class="ius-emphasis ius-display-block">
                            <li data-type="data-row"><%=params.username%></li></ul>
                    </div>
                    <div class="row"> 
                        <div class="form-group col-md-24" style="text-align: left;"> 
                            <div role="alert" aria-live="assertive" aria-atomic="false">
                                <i18n>i18n.ix.px.recover.code.email.text</i18n>
                            </div> 
                            <div role="alert" id="alert">
                            </div> 
                            <div class="placeholderContainer" style="margin-top:5px;z-index: 99999999;">
                                <input name="code" type="text" id="code" autocomplete="off" class="form-control" placeholder="<i18n>i18n.ix.px.login.vcode.field.6d</i18n>" minlength="6" maxlength="6" autofocus> 
                            </div>
                        </div>
                        <div class="col-xs-12 primary bvSignin"> 
                            <input type="button" id="vnextButton" class="btn btn-block btn-primary" value="<i18n>i18n.ix.px.text.next</i18n>"> 
                        </div> 
                        <hr id="ius-account-recovery-separator" class="ius-conditional-hr"> 
                        <span class="ius-default-paragraph">
                            <span id="ius-didnt-receive-email-text"><i18n>i18n.ix.px.check.email.text.t</i18n> </span>
                            <a id="ius-try-again-link" href="#" onclick="location.reload()"><i18n>i18n.ix.px.check.email.text.ta</i18n></a> 
                        </span>
                        <span id="ius-cannot-access-email-section" class="ius-default-paragraph">
                            <a id="ius-cannot-access-email-link" href="mailto:soporte@planeta.guru"><i18n>i18n.ix.px.check.email.text.caye</i18n></a>
                        </span>
                    </div>
            </section>
        </div>
    </script>
    <script type="text/html" id="verifySuccessful">
        <div class="alert alert-dismissible fade-in" style="margin-top:18px;">
            <strong><i18n>i18n.ix.px.check.email.text.sv</i18n></strong>
        </div>
    </script>
    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase-auth.js"></script>
    <script>
                                var config = {
                                apiKey: "AIzaSyBTZoFNGXfG4-lg5WJkTDd6ipCbquMjXfY",
                                        authDomain: "planeta-guru.firebaseapp.com",
                                        databaseURL: "https://planeta-guru.firebaseio.com",
                                        projectId: "planeta-guru",
                                        storageBucket: "planeta-guru.appspot.com",
                                        messagingSenderId: "688051259715"
                                };
                                firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="https://assets.planeta.guru/js/oauth/pg_20190509.min.js"></script>
    <script type="text/javascript" src="https://assets.planeta.guru/js/oauth/intlTelInput.min.js"></script>
    <script id="converged1033" type="text/javascript" src="https://assets.planeta.guru/js/oauth/converged1033_20190709.min.js?locale=<locale/>"></script>
</body>
</html>


