<html lang="<locale/>" xml:lang="<locale/>" class="m_ul" dir="ltr" style="">
    <head>
        <!-- Google Tag Manager --><script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', '</tmg>');</script><!-- End Google Tag Manager -->
        <title><i18n>i18n.ix.px.recover.title</i18n> - Planeta Guru</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><meta name="format-detection" content="telephone=no">
        <link rel="icon" href="https://cdn.planeta.guru/favicon.ico" type="image/x-icon">
        <style type="text/css">body{display:none;}</style>
        <style type="text/css">body{display:block !important;}</style>
        <link rel="stylesheet" type="text/css" href="https://assets.planeta.guru/css/oauth/Converged1033.css">
        <link rel="stylesheet" type="text/css" href="https://assets.planeta.guru/css/oauth/Converged1034.css">
        <meta name="PageId" content="i6010">
        <meta name="mswebdialog-title" content="Reset your password">
        <meta name="mswebdialog-newwindowurl" content="*">
        <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase-auth.js"></script>
        <script>
            var config = {
                apiKey: "AIzaSyBTZoFNGXfG4-lg5WJkTDd6ipCbquMjXfY",
                authDomain: "planeta-guru.firebaseapp.com",
                databaseURL: "https://planeta-guru.firebaseio.com",
                projectId: "planeta-guru",
                storageBucket: "planeta-guru.appspot.com",
                messagingSenderId: "688051259715"
            };
            firebase.initializeApp(config);
        </script>
        <script type="text/javascript">var pparams = {};
            var srt;
            pparams.hn = window.location.hostname;</script>
    <noscript>&lt;meta http-equiv="Refresh" content="0; URL=../signin/resource/jsdisabled?mkt=<locale/>&amp;lc=1033"/&gt;Planeta Guru account requires JavaScript to sign in. This web browser either does not support JavaScript, or scripts are being blocked.&lt;br /&gt;&lt;br /&gt;To find out whether your browser supports JavaScript, or to allow scripts, see the browser's online help.</noscript>
    <script src='https://www.google.com/recaptcha/api.js?hl=<locale/>'></script>
</head>

<body class="ltr  Chrome _Linux _M57 _D0 Full RE_WebKit cb light animate" lang="<locale/>">
    <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=</tmg>" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
    <div class="App" id="iPageElt">
        <div id="m_wh">
        </div>
        <div id="c_base" class="c_base">
            <div id="c_content">
                <div id="maincontent">
                    <div class="text-body"><img src="https://assets.planeta.guru/images/oauth/pg_398x95.png" class="img-centipede" alt="Planeta Guru account"></div>
                    <div id="pageControlHost">
                        <div class="ResetPwdPageCntr PageContainer" style="opacity: 1;">
                            <div id="resetPwdHip">
                                <form id="resetPwdForm" name="resetPwdForm" method="post" action="/oauth/signin/reset/password">
                                    <div id="divLocaleId"><input id="localeId" type="hidden" name="locale" value="<locale/>"></div>
                                    <div id="form-data"></div>
                                    <div id="form-var"></div>
                                </form>
                            </div></div></div>
                    <div id="ftr" class="text-body">
                        <div id="ftrContainer" class="text-base text-secondary">
                            <div id="" class="text-body">
                                <div class="footerNode links text-secondary">
                                    <a id="uxp_ftr_link_legal" target="_blank" rel="noreferrer noopener" tabindex="0" href="https://www.planeta.guru/en-us/servicesagreement/default.aspx"><i18n>i18n.ix.px.account.text.tu</i18n></a>
                                    <a id="uxp_ftr_link_privacy" target="_blank" rel="noreferrer noopener" tabindex="0" href="https://privacy.planeta.guru/en-us/privacystatement"><i18n>i18n.ix.px.account.text.pc</i18n></a>
                                    <a id="iSignIn" tabindex="0" href="/oauth/signin/login/"><i18n>i18n.ix.px.text.signin</i18n></a>
                                </div>
                                <div id="ftrLogo" class="text-base text-secondary">Planeta Guru</div>
                            </div>
                        </div>
                        <div class="hide" id="hipTemplate"></div>
                    </div>
                </div>
                <div class="c_inmiddle_area" id="dynamiccontent" style="display:none" aria-hidden="true">
                    <div id="recoveryTemplates" style="display:none"></div>
                </div>
                <div id="m_wf"> </div>
            </div>
        </div>
    </div>

    <script type="text/html" id="usernameErrorScript">
        <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.login.usernameError</i18n></div>
    </script>
    <script type="text/html" id="phoneErrorScript">
        <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.login.phoneError</i18n></div>
    </script>
    <script type="text/html" id="verificationCodeEmptyScript">
        <div class="alert alert-error col-md-24" id="codeError"><i18n>i18n.ix.px.login.verificationCodeEmpty.6d</i18n></div>
    </script>
    <script type="text/html" id="invalidVerificationCodeScript">
        <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.recover.invalidVerificationCode</i18n></div>
    </script>
    <script type="text/html" id="maxAttemptsScript">
        <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.recover.maxAttempts</i18n></div>
    </script>
    <script type="text/html" id="pwdnmatch">
        <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.recover.pwdnmatch</i18n></div>
    </script>
    <script type="text/html" id="tooShortPwd">
        <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.recover.tooShortPwd</i18n></div>
    </script>
    <script type="text/html" id="weakPwd">
        <div id="passwordError" class="alert alert-error"><i18n>i18n.ix.px.recover.weakPwd</i18n></div>
    </script>

    <script type="text/html" id="resetForm">
        <section class="section">
            <div id="HipSection">
                <div id="iResetPwdHipTitle" class="text-subheader" role="heading"><i18n>i18n.ix.px.recover.title</i18n></div>
                <div class="section-body">
                    <div class="row">
                        <div class="col-xs-24 text-body text-block-body" id="iExplanationText"><i18n>i18n.ix.px.recover.form.text</i18n></div>
                    </div>
                    <div class="row" id="signinNameSection">
                        <div class="col-xs-24">
                            <div id="ResetPwdMN" class="form-group">
                                <div id="signinNameDivID">
                                    <div id="PhoneCountrySection" class="form-group" style="display: none;">
                                        <div class="row" style="text-align: left;"> 
                                            <label id="loginDescription" for="phoneCountry"><i18n>i18n.ix.px.login.user.phone.country.title</i18n></label> 
                                        </div> 
                                        <div class="row"> 
                                            <select class="form-control email-input-max-width" id="phoneCountry" name="phoneCountry">
                                                <countryList></countryList>
                                            </select>
                                        </div>
                                    </div>
                                    <label id="MemberNameHint" class="text-base dirltr" for="iSigninName" style="display: none">
                                        <i18n>i18n.ix.px.login.user.field</i18n>
                                    </label>

                                    <div id="pMemberNameErr" role="alert" class="alert alert-error"></div>

                                    <input type="email" id="iSigninName" name="iSigninName" class="form-control dirltr email-input-max-width" maxlength="113" lang="<locale/>" placeholder="<i18n>i18n.ix.px.login.user.field</i18n>">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Captcha section -->
                    <div class="row text-body" id="hipTemplateContainer">
                        <div class="g-recaptcha" data-sitekey="<captcha></captcha>" data-callback="enabledReset" data-expired-callback="disabledReset"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="btn-group">
            <div class="col-xs-12">
                <input type="button" id="resetPwdHipCancel" class="btn btn-block" role="button" value="<i18n>i18n.ix.px.text.cancel</i18n>">
            </div>
            <div class="col-xs-12">
                <input type="submit" id="resetPwdHipAction" class="btn btn-block btn-primary" role="button" value="<i18n>i18n.ix.px.text.next</i18n>" disabled="true">
                <input type="submit" id="resetPAction" class="btn btn-block btn-primary" role="button" value="<i18n>i18n.ix.px.text.next</i18n>" style="display:none">
            </div>
        </div>
    </script>   

    <script type="text/html" id="codeResetForm">
        <div class="animate">
            <div >
                <div>
                    <div class="identityBanner"> 
                        <div class="identity" title="<%=params.username%>"><%=params.username%></div> 
                        <div class="profile-photo"> 
                            <img role="presentation" src="https://assets.planeta.guru/images/oauth/picker_account_msa.svg"> 
                        </div> 
                    </div>
                </div> 

                <% if(params.usernameType === "EMAIL") { %>
                <div id="loginHeader" class="row text-title" role="heading" style="text-align: left;"><i18n>i18n.ix.px.recover.code.email.title</i18n></div>
                <div class="row"> 
                    <div class="form-group col-md-24" style="text-align: left;"> 
                        <div role="alert" aria-live="assertive" aria-atomic="false">
                            <i18n>i18n.ix.px.recover.code.email.text</i18n>
                        </div> 
                        <div role="alert" id="alert">
                        </div> 
                        <div class="placeholderContainer">
                            <input name="code" type="text" id="code" autocomplete="off" class="form-control" placeholder="<i18n>i18n.ix.px.login.vcode.field.6d</i18n>" minlength="6" maxlength="6"> 
                        </div> 
                    </div> 
                </div>
                <% } else if(params.usernameType === "PHONE") { %>
                <div id="loginHeader" class="row text-title" role="heading" style="text-align: left;"><i18n>i18n.ix.px.login.vcode.title</i18n></div>
                <div class="row"> 
                    <div class="form-group col-md-24" style="text-align: left;"> 
                        <div role="alert" aria-live="assertive" aria-atomic="false">
                            <i18n>i18n.ix.px.login.vcode.info</i18n> <strong>+<%=params.username%></strong>
                        </div> 
                        <div role="alert" id="alert">
                        </div> 
                        <div class="placeholderContainer">
                            <input name="code" type="number" id="code" autocomplete="off" class="form-control" placeholder="<i18n>i18n.ix.px.login.vcode.field.6d</i18n>" minlength="6" maxlength="6"> 
                        </div> 
                    </div> 
                </div>
                <% }%>
                <div class="row"><div><div class="col-xs-24 form-group no-padding-left-right" > 
                            <div class="col-xs-24 primary"> 
                                <input type="submit" id="signinButton" class="btn btn-block btn-primary" value="<i18n>i18n.ix.px.text.next</i18n>"> 
                            </div></div></div> 
                </div>
                <input type="hidden" name="usernameType" value="<%=params.usernameType%>">
                <input type="hidden" name="username" value="<%=params.username%>">
            </div>
        </div>
    </script>

    <script type="text/html" id="pwdResetForm">
        <div class="animate">
            <div >
                <div>
                    <div class="identityBanner"> 
                        <div class="identity" title="<%=params.username%>"><%=params.username%></div> 
                        <div class="profile-photo"> 
                            <img role="presentation" src="https://assets.planeta.guru/images/oauth/picker_account_msa.svg"> 
                        </div> 
                    </div>
                </div> 

                <div id="loginHeader" class="row text-title" role="heading" style="text-align: left;"><i18n>i18n.ix.px.text.password</i18n></div>
                <div class="row"> 
                    <div class="form-group col-md-24" style="text-align: left;"> 
                        <div role="alert" aria-live="assertive" aria-atomic="false">
                            <div class="yrQA5d">
                                <p><i18n>i18n.ix.px.recover.change.text.csp</i18n>.</p>
                                <p><i18n>i18n.ix.px.recover.change.text.cyp</i18n>.</p>
                            </div>
                        </div> 

                        <div  class="placeholderContainer">
                            <input name="passwd" type="password" id="passwd" autocomplete="off" class="form-control" placeholder="<i18n>i18n.ix.px.recover.change.field.password</i18n>" minlength="8" pattern=".{8,}" required title="<i18n>i18n.ix.px.recover.change.field.password.title</i18n>">  
                        </div> 
                        <div role="alert" id="alertPwd"></div> 
                        <br>
                        <div id="register" class="sudp7e">
                            <strong><i18n>i18n.ix.px.recover.change.text.ps</i18n>: </strong><span id="result"></span>
                            <div class="ll4rnc" id="i4"><i18n>i18n.ix.px.recover.change.text.ual</i18n></div>
                        </div>
                        <br>
                        <div role="alert" id="alert"></div> 
                        <div class="placeholderContainer">
                            <input name="rpasswd" type="password" id="rpasswd" autocomplete="off" class="form-control" placeholder="<i18n>i18n.ix.px.recover.change.field.password.confirm</i18n>" minlength="8" pattern=".{8,}" required title="<i18n>i18n.ix.px.recover.change.field.password.title</i18n>"> 
                        </div> 
                    </div> 
                </div>
                <div class="row"><div><div class="col-xs-24 form-group no-padding-left-right" > 
                            <div class="col-xs-24 primary"> 
                                <input type="submit" id="signinButton" class="btn btn-block btn-primary" value="<i18n>i18n.ix.px.recover.change.text.cp</i18n>"> 
                            </div></div></div> 
                </div>
                <input type="hidden" name="usernameType" value="<%=params.usernameType%>">
                <input type="hidden" name="username" value="<%=params.username%>">
                <input type="hidden" name="tid" value="<%=params.tid%>">
                <input type="hidden" name="code" value="<%=params.code%>">
            </div>
        </div>
    </script>

    <script type="text/html" id="successResetForm">
        <div class="animate">
            <div >
                <div>
                    <div class="identityBanner"> 
                        <div class="identity" title="<%=params.username%>"><%=params.username%></div> 
                        <div class="profile-photo"> 
                            <img role="presentation" src="https://assets.planeta.guru/images/oauth/picker_account_msa.svg"> 
                        </div> 
                    </div>
                </div> 

                <div id="loginHeader" class="row text-title" role="heading" style="text-align: left;"><i18n>i18n.ix.px.text.password</i18n></div>
                <div class="row"> 
                    <div class="form-group col-md-24" style="text-align: left;"> 
                        <div role="alert" aria-live="assertive" aria-atomic="false">
                            <div class="yrQA5d">
                                <p><strong> <i18n>i18n.ix.px.recover.change.text.yph</i18n></strong></p>
                            </div>
                        </div> 
                    </div> 
                </div>
                <div class="row"><div><div class="col-xs-24 form-group no-padding-left-right" > 
                            <div class="col-xs-24 primary"> 
                                <input type="button" id="signinButton" class="btn btn-block btn-primary" value="<i18n>i18n.ix.px.text.next</i18n>"> 
                            </div></div></div> 
                </div>
            </div>
        </div>
    </script>

    <script type="text/javascript" src="https://assets.planeta.guru/js/oauth/pg_20190509.min.js"></script>
    <script type="text/javascript" src="https://assets.planeta.guru/js/oauth/intlTelInput.min.js"></script>
    <script type="text/javascript" src="/file/resources/web/i18n/<locale/>/js/psc_20190424.js"></script>
    <script id="converged1034" type="text/javascript" src="https://assets.planeta.guru/js/oauth/Converged1034_20190509.min.js?locale=<locale/>"></script>
</body>
</html>