<html dir="ltr" class="ltr home-index home js" lang="<locale/>">
    <head>
        <title><i18n>i18n.ix.px.account.title.account</i18n> | <i18n>i18n.ix.px.text.home</i18n></title>
        <link rel="shortcut icon" href="https://cdn.planeta.guru/favicon.ico" type="image/x-icon">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="PG Account is the site to manage account security, privacy, billing info, Friends settings, and more.">
        <meta name="pageid" content="home-index">
        <meta name="ms.appid" content="JS:<canonical/>">
        <meta name="awa-prdct" content="home">
        <meta name="ms.msa_mem_au" content="home">
        <meta name="awa-market" content="<locale/>">
        <meta name="ms.loc" content="co">
        <meta name="ms.lang" content="en">
        <meta name="awa-env" content="Prod">
        <meta name="ms.env" content="Prod">
        <meta name="awa-aud" content="web">
        <meta name="ms.brandid" content="web">

        <link rel="canonical" href="<canonical/>/account/">
        <link href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
        <link href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/webcore-ltr.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/site.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/home.css" rel="stylesheet">
        <style type="text/css">.msame_TxtTrunc{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;word-break:break-all}.msame_Header{display:inline-block;cursor:pointer;font-size:14px;border-width:1px;border-style:solid;border-bottom-style:none;border-color:transparent;width:100%}.msame_Header .msame_screen_reader{overflow:hidden;display:inline-block;width:1px;height:1px;position:absolute}.msame_Header_name{padding-left:12px;max-width:160px;display:inline-block;line-height:64px;vertical-align:top;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:#505050}.msame_unauth .msame_Header_name{padding-right:12px}.msame_unauth .msame_Header_name:hover{color:#0078d7}.msame_Drop_AI_pic,.msame_Drop_active_pic,.msame_Header_pic{display:inline-block}.msame_Header_piccont{padding-top:14px;padding-bottom:14px;padding-right:12px;padding-left:8px}.msame_Mobile .msame_Header_piccont{padding-top:10px;padding-bottom:10px}.msame_Short .msame_Header_piccont{padding-left:12px}.msame_Header_picframe{width:36px;height:36px;border-radius:50%;overflow:hidden}.msame_Mobile .msame_Header_picframe{width:48px;height:48px}.msame_open .msame_Header_picframe{z-index:3000001;position:relative}.msame_Header_chev{display:none}.msame_Mobile .msame_Header_piccont{padding-right:8px;padding-left:10px}.msame_Mobile .msame_Header_name{line-height:3;font-size:114%;padding-left:10px;padding-right:10px;display:inline-block;vertical-align:top;padding-top:14px}.msame_Mobile.msame_3row .msame_Header_name{padding-top:6px}.msame_Mobile .msame_Header_chev{display:inline-block;line-height:64px;vertical-align:top;padding-right:16px;padding-left:8px;float:right}.msame_open .msame_Header_chev img{-moz-transform:scaleY(-1);-o-transform:scaleY(-1);-webkit-transform:scaleY(-1);transform:scaleY(-1);filter:FlipV;-ms-filter:FlipV}.msame_Drop_root .msame_Drop_AI:focus,.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_Drop_root a:focus,.msame_Header:focus{border-style:dashed;border-color:#000;border-width:1px}.msame_Header .msame_Header_piccont img{width:36px;height:36px;line-height:normal;vertical-align:baseline}.msame_Mobile .msame_Header_piccont img{width:48px;height:48px}.msame_Mobile .msame_Header_fullName{font-size:100%;color:#000;line-height:1.333}.msame_Drop_AI_email,.msame_Drop_AI_status,.msame_Mobile .msame_Header_email,.msame_Mobile .msame_Header_nickName{font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:rgba(0,0,0,.54);line-height:1.333333}.msaie8 .msame_Drop_AI_pic,.msaie8 .msame_Drop_AI_right,.msaie8 .msame_Drop_active_pic,.msaie8 .msame_Drop_active_right,.msaie8 .msame_Header,.msaie8 .msame_Header_name,.msaie8 .msame_Header_pic{zoom:1}</style>
        <style type="text/css">.msame_open .msame_Header{border-color:#e6e6e6;background-color:#fff}.msame_open .msame_Header.msame_Mobile{border-color:transparent;background-color:transparent}.msame_ClickStart.msame_Drop_root .msame_Drop_AI:focus,.msame_ClickStart.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_ClickStart.msame_Drop_root a:focus{outline-style:none}.msame_Drop_root a,.msame_Drop_root a:active,.msame_Drop_root a:focus,.msame_Drop_root a:hover,.msame_Drop_root a:visited{text-decoration:none}.msame_Drop_topb{border-top-color:#e6e6e6;border-top-style:solid;border-top-width:1px}.msame_Mobile .msame_Drop_topb{width:100%!important}.msame_Drop_active{padding-bottom:8px}.msame_Drop_AI_picframe{width:44px;height:44px;border-radius:50%;overflow:hidden}.msame_Drop_AI_piccont img{width:44px;height:44px}.msame_Drop_root{border-width:1px;border-color:#e6e6e6;border-style:solid;border-top-style:none;position:absolute;width:360px;z-index:3000000;background-color:#fff;font-size:14px}.msame_Drop_sep{border-top-width:1px;border-top-color:#e6e6e6;border-top-style:solid;width:100%;height:0;display:block}.msame_Mobile.msame_Drop_root{left:0!important;right:0;bottom:0;width:100%;border-right-width:0;border-left-width:0}.msame_Mobile .msame_Drop_content{overflow-y:auto;position:absolute;left:0;right:0;bottom:0;top:0}.msame_Drop_root a{text-decoration:none}.msame_Drop_content{overflow:hidden}.msame_Mobile .msame_Drop_active{display:none}.msame_Drop_AI{cursor:pointer}.disabled .msame_Drop_AI_pic,.disabled .msame_Drop_AI_right{opacity:.4;cursor:default}.disabled .msame_Drop_AI_email,.disabled .msame_Drop_AI_name,.disabled .msame_Drop_AI_status{color:#000}.msame_Drop_active_piccont{padding:5px}.msame_Drop_AI_piccont{padding:10px}.msame_Drop_active_picframe{width:74px;height:74px;border-radius:50%;overflow:hidden}.msame_Drop_active_picborder,.msame_Drop_active_piccont a{display:block;padding:5px;border-radius:50%}.msame_Drop_active_piccont a:focus{padding:4px;border:1px dashed #000}.msame_Drop_active_piccont img{width:64px;height:64px;border-radius:50%}.msame_Drop_active_name{display:block;line-height:1.3;font-size:150%;color:#000;font-familys:"Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol",HelveticaNeue-Light,"Helvetica Neue",Arial,sans-serif}.msame_Drop_active_email{display:block;line-height:1.42857;font-size:100%;color:rgba(0,0,0,.54);font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding:1px}.msame_Drop_active_right{display:inline-block;width:216px;vertical-align:top;padding-top:12px;padding-right:12px;padding-left:12px}.msame_Drop_active_right a{color:rgba(0,0,0,.54)}.msame_Drop_SI a{line-height:2;font-size:114%;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding-left:12px;padding-right:12px;display:block;color:#000}.msame_Mobile .msame_Drop_SI a{line-height:2.75}.msame_Drop_AI.switch:hover,.msame_Drop_AI_remove:hover,.msame_Drop_SI a:hover{color:#000;background-color:rgba(0,0,0,.12)}.msame_Drop_AI.switch:active,.msame_Drop_AI.switch:active div,.msame_Drop_AI_remove:active,.msame_Drop_SI a:active{color:#fff!important;background-color:#000}.msame_Drop_SI a:link,.msame_Drop_SI a:visited{color:#000}.msame_Drop_active_link a,.msame_Drop_active_link a:active,.msame_Drop_active_link a:hover,.msame_Drop_active_link a:link,.msame_Drop_active_link a:visited{line-height:1.333333;font-size:86%;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;color:#0078d7}.msame_Drop_AL{padding-bottom:24px}.msame_Drop_AI_right{display:inline-block;width:252px;vertical-align:top;padding-left:8px;padding-top:5px}.msame_Mobile .msame_Drop_AI_right{width:100px}.msame_Drop_AI_name{font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:114%;color:#000;line-height:1.25}.msame_Drop_AI_remove{float:right;margin-top:6px;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;text-align:center;cursor:pointer}.msame_Drop_AI_remove img{display:block}.msame_auto_frame{display:none;position:absolute;top:0;left:-4000px;width:0}</style>
    </head>
    <body style="overflow-x: visible; overflow-y: auto;">
        <div id="page-wrapper">
            <header id="site-header"></header>
            <div id="main-content-landing">
                <main id="home-index" class="content-container container-fluid home-container">
                    <div data-grid="col-12">
                        <h1 class="amc-heading-1 ng-binding" style="padding:30px 0 0 0; margin:0 7px;"><i18n>i18n.ix.px.account.home.title</i18n></h1>
                        <hr class="c-divider f-pad-vertical-3x" style="margin: 5px 0;">
                    </div>
                    <div class="spacer-page-top"></div>
                    <div class="row row-eq-height" data-cp-controls="" data-mkt="en-US" data-partner="amc" style="margin-top: -4px;">
                        <div class="col-xs-24 col-md-10 col-xl-8 win-color-bg-15 account-bg">
                            <div id="profileInfo-module" class="section remove-bottom-margin"></div>
                        </div>
                        <div class="col-lg-1 visible-lg-inline visible-xl-inline"></div>
                        <div class="col-xs-24 col-sm-22 col-sm-offset-1 col-md-14 col-md-offset-0 col-lg-15 col-xl-16">
                            <div class="visible-xs-block visible-sm-block spacer-84-top"></div>
                            <div class="section remove-bottom-margin"> 
                                <div class="row">
                                    <div class="col-xs-24">
                                        <section id="balance-module" class="balance-module section has-header-action" aria-label="Balance"></section>
                                        <section id="totalAvalilable-module" class="available-module section has-header-action" aria-label="Available"></section>
                                        <section id="transactions-module" class="transactions-module section has-header-action" aria-label="Recent purchases"></section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>

            <!--  <footer class="help-footer container spacer-32-top">
                  <section class="section remove-bottom-margin" style="text-align: left;">
                      <header class="section-header">
                          <h2 class="section-title text-maxlines-1"><i18n>i18n.ix.px.account.home.hwa</i18n></h2>
                      </header>
                      <div class="row">
                          <div class="col-md-12">
                              <ul>
                                  <li><a href="<canonical/>/" id="help-links-reset-password" target="_blank"><i18n>i18n.ix.px.account.home.htryp</i18n></a></li>
                                  <li><a href="<canonical/>/" id="help-links-setup-device" target="_blank"><i18n>i18n.ix.px.account.home.suyaoayd</i18n></a></li>
                              </ul>
                          </div>
                      </div>
                  </section>
              </footer> -->
        </div>

        <script type="text/html" id="profileInfoScript">
            <div class="row">
                <div class="col-xs-24 col-sm-20 col-sm-offset-2 col-md-24 col-md-offset-0 col-lg-22 col-lg-offset-1">
                    <a href="<canonical/>/account/profile/edit/picture?ru=<canonical/>/account/" id="basics-module-user-photo-link" class="person person-medium add-link margin-sm-no-auto margin-xs-auto" title="<i18n>i18n.ix.px.account.home.uyp</i18n>">
                        <% if(params.userPhoto) { %> 
                        <img id="profile-picture" class="person-graphic win-color-bg-10 x-hidden-focus" alt="your photo" src="<%=params.photoURL %>">
                        <% } else {%>
                        <div id="no-profile-picture" class="mee-no-picture">
                            <div class="win-color-bg-10">
                                <span class="mee-icon mee-icon-Contact"></span>
                                <span class="action-text"><i18n>i18n.ix.px.account.home.aap</i18n></span>
                            </div>
                        </div> 
                        <% } %>
                    </a>
                    <div class="section remove-bottom-margin" aria-hidden="true">
                        <div class="section-body">
                            <div id="greeting-messages" class="spacer-32-bottom">
                                <div id="greeting-message" class="hide" style="display: block; opacity: 1;">
                                    <h1 class="text-header"><i18n>i18n.ix.px.text.hello</i18n>!</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="section your-info-module" aria-label="Your Information">
                        <ul class="your-info-list media-list">
                            <li class="media row">
                                <div id="no-profile-picture" class="col-sm-12 col-xs-24 mee-no-picture" style="display: table-cell;">
                                    <div class="win-color-bg-10" style="border: none;">
                                        <div class="" aria-hidden="true" style="border: 1px solid #cccccc;">
                                            <img mee-image="round" alt="<%=params.nickname %>" class="ng-scope ng-isolate-scope c-image f-round avatar-size" src="<%=params.avatarURL %>">
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-sm-12 col-xs-24 media-body media-middle pad-top-sm-30 pad-xs-0">
                                    <div class="body-outer">
                                        <div class="body-inner">
                                            <div class="title-detail">
                                                <div class="text-body text-maxlines-1"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="media-expander" href="<canonical/>/account/profile/edit/avatar?ru=<canonical/>/account/" id="basics-module-edit-avatar"><i18n>i18n.ix.px.account.home.ca</i18n></a>
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-left" aria-hidden="true">
                                    <span class="zmdi zmdi-account zmdi-hc-jf zmdi-hc-lg"></span>
                                </div>
                                <div class="media-body media-middle">
                                    <div class="body-outer">
                                        <div class="body-inner">
                                            <div class="title-detail">
                                                <div class="text-body text-maxlines-1"><%=params.nickname %></div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="media-expander" href="<canonical/>/account/profile/edit/nickname?ru=<canonical/>/account/" id="basics-module-edit-nickname"><i18n>i18n.ix.px.account.home.enn</i18n></a>
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-left" aria-hidden="true">
                                    <span class="mee-icon mee-icon-ContactInfo"></span>
                                </div>
                                <div class="media-body media-middle">
                                    <div class="body-outer">
                                        <div class="body-inner">
                                            <div class="title-detail">
                                                <div class="text-body text-maxlines-1"><%=params.firstName %> <%=params.middleName %> <%=params.lastName %></div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="media-expander" href="<canonical/>/account/profile/edit/name?ru=<canonical/>/account/" id="basics-module-edit-name"><i18n>i18n.ix.px.account.home.en</i18n></a>
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-left" aria-hidden="true">
                                    <span class="mee-icon mee-icon-LanguageCht"></span>
                                </div>
                                <div class="media-body media-middle">
                                    <div class="body-outer">
                                        <div class="body-inner">
                                            <div class="title-detail">
                                                <div class="text-body text-maxlines-1">
                                                    <% if(params.language){ %>
                                                    <%=params.language.toUpperCase() %>
                                                    <% } else {%>
                                                    ES-AR
                                                    <% } %>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="media-expander" href="<canonical/>/account/profile/edit/personal?ru=<canonical/>/account/" id="basics-module-edit-name"><i18n>i18n.ix.px.account.home.el</i18n></a>
                                </div>
                            </li>
                            <!--li class="media">
                                <div class="media-left" aria-hidden="true">
                                    <span class="mee-icon mee-icon-Unlock"></span>
                                </div>
                                <div class="media-body media-middle">
                                    <div class="body-outer">
                                        <div class="body-inner">
                                            <div class="title-detail">
                                                <% if(params.emails && params.emails[0]){ %>
                                                <div class="text-body text-maxlines-1"><%=params.emails[0].email %></div>
                                                <% } else if(params.phones && params.phones[0]){ %>
                                                <div class="text-body text-maxlines-1"><%=params.phones[0].msisdn %></div>
                                                <% } %>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="media-expander" href="<canonical/>/account/security/edit/password?ru=<canonical/>/account/" id="basics-module-change-password"><i18n>i18n.ix.px.account.home.cp</i18n></a>
                                </div>
                            </li-->
                            <li class="media">
                                <div class="media-left" aria-hidden="true">
                                    <span class="mee-icon mee-icon-Unlock"></span>
                                </div>
                                <div class="media-body media-middle">
                                    <div class="body-outer">
                                        <div class="body-inner">
                                            <div class="title-detail-edit-password">
                                                <a class="media-expander" href="<canonical/>/account/security/edit/password?ru=<canonical/>/account/" id="basics-module-change-password"><i18n>i18n.ix.px.account.home.cp</i18n></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-left" aria-hidden="true">
                                    <span class="mee-icon mee-icon-phone"></span>
                                </div>
                                <div class="media-body media-middle">
                                    <div class="body-outer">
                                        <div class="body-inner">
                                            <div class="title-detail-edit-phone">
                                                <a class="media-expander" href="<canonical/>/account/security/edit/username?ru=<canonical/>/account/" id="basics-module-edit-phone"><i18n>i18n.ix.px.account.security.d.m.t3</i18n></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="media">
                                <div class="media-left" aria-hidden="true">
                                    <span class="mee-icon mee-icon-mail"></span>
                                </div>
                                <div class="media-body media-middle">
                                    <div class="body-outer">
                                        <div class="body-inner">
                                            <div class="title-detail-edit-email">
                                                <a class="media-expander" href="<canonical/>/account/security/edit/username?ru=<canonical/>/account/" id="basics-module-edit-email"><i18n>i18n.ix.px.account.security.d.e.t3</i18n></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <!--    <section id="rewards-module-container" class="section has-header-action no-display rewards-module" aria-label="PG Rewards"></section>
                        <section id="family-module-container" class="section has-header-action" aria-label="Your friends">
                            <div class="section-header">
                                <div class="header-titles">
                                    <div class="titles-outer">
                                        <div class="titles-inner"><h2 class="section-title x-hidden-focus"><i18n>i18n.ix.px.account.home.yf</i18n></h2></div>
                                    </div>
                                </div>
                                <a aria-label="See all friends" class="header-action nowrap" href="<canonical/>/friends?ru=<canonical/>/account/" id="family-module-see-all-link"><i18n>i18n.ix.px.account.home.sa</i18n></a>
                            </div>
                            <ul class="family-module-list media-list">
                                <li class="media-x">
                                    <div class="media-body">
                                        <div class="body-outer">
                                            <div class="body-inner">
                                                <div class="title-detail">
                                                    <div class="text-subtitle text-maxlines-1">
                                                        <a aria-label="See all friends" class="header-action nowrap" href="<canonical/>/friends?ru=<canonical/>/account/" id="family-module-see-all-link"><i18n>i18n.ix.px.account.home.aaf</i18n></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
    
                                <% 
                                $.each(params.friends, function( index, value ) {
                                if('CREATED'=== value.status){ %>
                                <li class="media-i">
                                <mee-entity-descriptor id="<%=value.userId %>" class="ng-scope ng-isolate-scope">
                                    <div class="entity-descriptor">
                                        <mee-media size="lg" class="ng-isolate-scope">
                                            <div ng-transclude="image">
                                                <media-image ng-transclude="image" class="ng-scope">
                                                    <descriptor-image class="ng-scope"> 
                                                        <mee-profile-image class="ng-isolate-scope">
                                                            <img mee-image="round" alt="<%=value.nickname %>" class="ng-scope ng-isolate-scope c-image f-round round-img" src="<%=value.avatarURL %>">
                                                        </mee-profile-image> 
                                                    </descriptor-image>
                                                </media-image>
                                            </div>
                                            <div mee-metatext="" class="media-body-wrapper c-meta-text" ng-transclude="body">
                                                <media-body class="ng-scope">
                                                    <div>
                                                        <descriptor-heading class="ng-scope">
                                                            <h2 media-heading class="ng-binding ng-scope c-heading-6 x-hidden-focus"><%=value.nickname %></h2>
                                                        </descriptor-heading>
                                                    </div>
                                                    <div class="c-subheading-6 ">
                                                        <descriptor-description class="ng-scope"> 
                                                            <p class="ng-binding ng-scope"><i18n>i18n.ix.px.text.pending</i18n> <span class="c-meta-text">•</span> <i18n>i18n.ix.px.account.friend.fr</i18n></p>
                                                        </descriptor-description>
                                                    </div>
                                                </media-body>
                                            </div>
                                        </mee-media>
                                    </div>
                                </mee-entity-descriptor>
                                </li>
                                <%  }}); 
    
                                $.each(params.friends, function( index, value ) {
                                if('ACTIVE'=== value.status){ %>
                                <li class="media-i">
                                <mee-entity-descriptor id="id_<%=value.userId %>" class="ng-scope ng-isolate-scope">
                                    <div class="entity-descriptor">
                                        <mee-media size="lg" class="ng-isolate-scope">
                                            <div ng-transclude="image">
                                                <media-image ng-transclude="image" class="ng-scope">
                                                    <descriptor-image class="ng-scope"> 
                                                        <mee-profile-image class="ng-isolate-scope">
                                                            <img mee-image="round" alt="<%=value.nickname %>" class="ng-scope ng-isolate-scope c-image f-round round-img" src="<%=value.avatarURL %>">
                                                        </mee-profile-image> 
                                                    </descriptor-image>
                                                </media-image>
                                            </div>
                                            <div mee-metatext="" class="media-body-wrapper c-meta-text" ng-transclude="body">
                                                <media-body class="ng-scope">
                                                    <div><descriptor-heading class="ng-scope">
                                                            <h2 media-heading class="ng-binding ng-scope c-heading-6 x-hidden-focus"><%=value.nickname %></h2>
                                                        </descriptor-heading>
                                                    </div>
                                                    <div class="c-subheading-6 "><descriptor-description class="ng-scope"> 
                                                            <p class="ng-binding ng-scope"><i18n>i18n.ix.px.text.friend</i18n></p>
                                                        </descriptor-description>
                                                    </div>
                                                </media-body>
                                            </div>
                                        </mee-media>
                                    </div>
                                </mee-entity-descriptor>
                                </li>
                                <%  }}); %>
                            </ul>
                        </section>
    
                        <section class="section balance-module" aria-label="Money &amp; gift cards">
                            <div class="section-header spacer-32-bottom">
                                <h2 class="section-title"><i18n>i18n.ix.px.account.home.mgc</i18n></h2>
                            </div>
                            <div id="cp-balance" class="section-body cp-controls-styles" data-control="balance" data-viewtype="csv-multi" data-id="cp-balance" data-cid="c33c0883c1d0ba66" data-bi-area="home" data-initialized="true">
                                <div class="x-screen-reader" id="loading-label-balance" role="alert" aria-live="assertive"></div><div><div class="balance" style="">
                                        <p style="margin-top: 32px"><i18n>i18n.ix.px.account.home.mgc.t1</i18n></p>
                                        <ul>
                                            <li>
                                                <a href="<canonical/>/account/store?ur=<canonical/>/" target="" data-bi-id="store"><i18n>i18n.ix.px.account.home.amtya</i18n></a>
                                            </li>
                                            <li>                            
                                                <a href="/commerce/gifting?ur=<canonical/>/" target="" data-bi-id="balance-send-gift"><i18n>i18n.ix.px.account.home.sgcf</i18n></a>
                                            </li>
                                            <li>
                                                <a href="<canonical/>/billing/redeem?ur=<canonical/>/" target="" data-bi-id="balance-redeem"><i18n>i18n.ix.px.account.home.rcgc</i18n></a>
                                            </li>
                                        </ul>
                                        <span><i18n>i18n.ix.px.account.home.mgc.t2</i18n></span>
                                    </div>
                                </div></div>
                        </section> -->
                </div>
            </div>
        </script>

        <script type="text/html" id="balanceModuleScript">
            <div class="section-header">
                <div class="header-titles">
                    <div class="titles-outer">
                        <div class="titles-inner">
                            <h2 class="section-title"><i18n>i18n.ix.px.account.home.w.tbbp</i18n></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div id="balance-module-container" class="section-body">
                <div style="margin-left: 30px; ">
                    <% if (params.creditsByProduct) {
                    $.each(params.creditsByProduct, function(i, n){
                    %>
                    <p style="padding-bottom: 10px;
                       border-bottom: 1px solid rgba(0,0,0,.3);
                       margin-bottom: 20px;">
                        <%=i %>
                    </p>
                    <% $.each(n, function(c, v){ %>
                    <div class="row balance"><div class="col-xs-15 balance-amount"><%=v %><% if(v % 1===0){ %> .00 <% } %></div><div class="col-xs-9 balance-currency"><%=c %></div></div>  
                    <%  }); }); } else {%>
                    <div class="row balance"><div class="col-xs-15 balance-amount">0.00</div><div class="col-xs-9 balance-currency">GUR</div></div> 
                    <% } %>
                </div>
            </div>
        </script>    

        <script type="text/html" id="totalAvailableModuleScript">
            <div class="section-header">
                <div class="header-titles">
                    <div class="titles-outer">
                        <div class="titles-inner">
                            <h2 class="section-title"><i18n>i18n.ix.px.account.home.w.ta</i18n></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div id="balance-module-container" class="section-body">
                <div style="margin-left: 30px; ">
                    <% if (params.credits) {
                    $.each(params.credits, function(c, v){
                    %>
                    <div class="row balance"><div class="col-xs-15 balance-amount"><%=v %><% if(v % 1===0){ %> .00 <% } %></div><div class="col-xs-9 balance-currency"><%=c %></div></div>  
                    <%
                    });
                    %>
                    <% } else {%>
                    <div class="row balance"><div class="col-xs-15 balance-amount">0.00</div><div class="col-xs-9 balance-currency">GUR</div></div> 
                    <% } %>
                </div>
            </div>
        </script>   

        <script type="text/html" id="transactionsModuleScript">
            <div class="section-header">
                <div class="header-titles">
                    <div class="titles-outer">
                        <div class="titles-inner">
                            <h2 class="section-title"><i18n>i18n.ix.px.account.home.w.rt</i18n></h2>
                        </div>
                    </div>
                </div>
                <a aria-label="See all recent purchases" class="header-action nowrap hide" href="<canonical/>/account/transactions" id="transactions-module-see-all-link"><i18n>i18n.ix.px.account.home.sa</i18n></a>
            </div>
            <div class="section-body">
                <div id="cp-transactions" class="table-responsive cp-controls-styles" data-control="transactions" data-id="cp-transactions" data-viewtype="detailed" data-count="5" data-cid="c33c0883c1d0ba66" data-bi-area="home" data-initialized="true">
                    <div class="x-screen-reader" id="loading-label-orders-summary" role="alert" aria-live="assertive"></div><div>
                        <table id="summaryTrans" class="display" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Date</th>
                                    <th>Transaction</th>
                                    <th>Type</th>
                                    <th>Credits</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%$.each(params.transactions, function( index, value ) { %>
                                <tr>
                                    <td></td>
                                    <td class="nwrap"><%=value.date %></td>
                                    <td class="nwrap"><%=value.tid %></td>
                                    <td class="nwrap"><%=value.typeI8N %></td>
                                    <td class="nwrap">
                                        <div class="balance" style="color: <%= value.type=='PURCHASE'?'red':'green'%>">
                                            <div class="balance-amount"><%= value.type=='PURCHASE'?'-':'+'%><%=value.localAmount %><% if(value.localAmount % 1===0){ %> .00 <% } %></div>
                                            <div class="balance-currency"><%=value.localCurrency %></div>
                                        </div> 
                                    </td>
                                </tr>
                                <% }); %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </script>   

    <siteFooterScript/>
    <siteHeaderScript/>
    <link rel="stylesheet" href="https://assets.planeta.guru/css/oauth/converged1073.css" type="text/css" media="all">
    <script type="text/javascript" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" ></script>
    <script type="text/javascript" src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js" ></script>
    <script id="converged1033" type="text/javascript" src="https://assets.planeta.guru/js/oauth/converged1073.min.js"></script>

    <script>
        $(document).ready(function () {
        $("#mobileHomeLink").css("display", "none");
        $.extend(true, $.fn.dataTable.defaults, {
        "searching": false,
        "ordering": false
        });
        $('#summaryTrans').DataTable({
        "dom": '<"toolbar">frtip',
        "order": [[0, "desc"]],
        "responsive": {
        "details": {
        "type": "column",
        "target": "tr"
        }
        },
        "columnDefs": [{
        "className": "control",
        "orderable": false,
        "targets": 0
        }],
        "language":
        {
        "sProcessing": "<i18n>i18n.ix.px.text.processing</i18n>...",
        "sLengthMenu": "<i18n>i18n.ix.px.datatable.lengthMenu</i18n>",
        "sZeroRecords": "<i18n>i18n.ix.px.datatable.notransactions</i18n>",
        "sEmptyTable": "<i18n>i18n.ix.px.datatable.notransactions</i18n>",
        "sInfo": "<i18n>i18n.ix.px.datatable.info</i18n>",
        "sInfoEmpty": "<i18n>i18n.ix.px.datatable.infoEmpty</i18n>",
        "sInfoFiltered": "<i18n>i18n.ix.px.datatable.infoFiltered</i18n>",
        "sInfoPostFix": "",
        "sSearch": "<i18n>i18n.ix.px.text.search</i18n>:",
        "sUrl": "",
        "sInfoThousands": ",",
        "sLoadingRecords": "<i18n>i18n.ix.px.text.loading</i18n>...",
        "oPaginate": {
        "sFirst": "<i18n>i18n.ix.px.text.first</i18n>",
        "sLast": "<i18n>i18n.ix.px.text.last</i18n>",
        "sNext": "<i18n>i18n.ix.px.text.next</i18n>",
        "sPrevious": "<i18n>i18n.ix.px.text.previous</i18n>"
        },
        "oAria": {
        "sSortAscending": ": <i18n>i18n.ix.px.datatable.sortAscending</i18n>",
        "sSortDescending": ": <i18n>i18n.ix.px.datatable.sortDescending</i18n>"
        }
        }
        });
        $("div.toolbar").html('');
        });
    </script>

</body>
</html>