<html dir="ltr" class="ltr profile-landing profile js picture eventlistener" lang="<locale/>">
    <head>
        <title><i18n>i18n.ix.px.account.title.account</i18n> | <i18n>i18n.ix.px.account.profile.title</i18n></title>
        <link rel="shortcut icon" href="https://cdn.planeta.guru/favicon.ico" type="image/x-icon">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="Your profile">
        <meta name="pageid" content="profile-landing">
        <meta name="noAutoPageView" content="true">
        <meta name="ms.appid" content="JS:<canonical/>">
        <meta name="awa-prdct" content="profile">
        <meta name="ms.msa_mem_au" content="profile">
        <meta name="awa-pgpart" content="mecontrol">
        <meta name="ms.ref_cat" content="mecontrol">
        <meta name="awa-market" content="<locale/>">
        <meta name="ms.loc" content="co">
        <meta name="ms.lang" content="en">
        <meta name="awa-env" content="Prod">
        <meta name="ms.env" content="Prod">
        <meta name="awa-aud" content="web">
        <meta name="ms.brandid" content="web">
        
        <link rel="canonical" href="<canonical/>/account/profile">
        <base href="/profile/">

        <link rel="stylesheet" href="https://assets.planeta.guru/css/oauth/bootstrap.min.css">
        <link href="https://assets.planeta.guru/css/oauth/amc-west-european-default.min.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/amx.min.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/site-oneui.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/profile.css" rel="stylesheet">

        <style>
            .ie-compat .picture-editor #picture-picker-owner.ie10lte {
                display: block;
                margin-top: 24px;
            }

            .ie-compat .picture-editor #picture-picker-owner #picture-picker.ie10lte {
                width: 100%;
            }

            .ie-compat .ie10lte-hide {
                display: none !important;
            }
        </style>


        <!--[if lte IE 9]>
        <style>

            .ie-compat .ie9lte-hide {
                display: none !important;
            }

        </style>
        <![endif]-->

        <style type="text/css">.msame_TxtTrunc{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;word-break:break-all}.msame_Header{display:inline-block;cursor:pointer;font-size:14px;border-width:1px;border-style:solid;border-bottom-style:none;border-color:transparent;width:100%}.msame_Header .msame_screen_reader{overflow:hidden;display:inline-block;width:1px;height:1px;position:absolute}.msame_Header_name{padding-left:12px;max-width:160px;display:inline-block;line-height:64px;vertical-align:top;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:#505050}.msame_unauth .msame_Header_name{padding-right:12px}.msame_unauth .msame_Header_name:hover{color:#0078d7}.msame_Drop_AI_pic,.msame_Drop_active_pic,.msame_Header_pic{display:inline-block}.msame_Header_piccont{padding-top:14px;padding-bottom:14px;padding-right:12px;padding-left:8px}.msame_Mobile .msame_Header_piccont{padding-top:10px;padding-bottom:10px}.msame_Short .msame_Header_piccont{padding-left:12px}.msame_Header_picframe{width:36px;height:36px;border-radius:50%;overflow:hidden}.msame_Mobile .msame_Header_picframe{width:48px;height:48px}.msame_open .msame_Header_picframe{z-index:3000001;position:relative}.msame_Header_chev{display:none}.msame_Mobile .msame_Header_piccont{padding-right:8px;padding-left:10px}.msame_Mobile .msame_Header_name{line-height:3;font-size:114%;padding-left:10px;padding-right:10px;display:inline-block;vertical-align:top;padding-top:14px}.msame_Mobile.msame_3row .msame_Header_name{padding-top:6px}.msame_Mobile .msame_Header_chev{display:inline-block;line-height:64px;vertical-align:top;padding-right:16px;padding-left:8px;float:right}.msame_open .msame_Header_chev img{-moz-transform:scaleY(-1);-o-transform:scaleY(-1);-webkit-transform:scaleY(-1);transform:scaleY(-1);filter:FlipV;-ms-filter:FlipV}.msame_Drop_root .msame_Drop_AI:focus,.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_Drop_root a:focus,.msame_Header:focus{border-style:dashed;border-color:#000;border-width:1px}.msame_Header .msame_Header_piccont img{width:36px;height:36px;line-height:normal;vertical-align:baseline}.msame_Mobile .msame_Header_piccont img{width:48px;height:48px}.msame_Mobile .msame_Header_fullName{font-size:100%;color:#000;line-height:1.333}.msame_Drop_AI_email,.msame_Drop_AI_status,.msame_Mobile .msame_Header_email,.msame_Mobile .msame_Header_nickName{font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:rgba(0,0,0,.54);line-height:1.333333}.msaie8 .msame_Drop_AI_pic,.msaie8 .msame_Drop_AI_right,.msaie8 .msame_Drop_active_pic,.msaie8 .msame_Drop_active_right,.msaie8 .msame_Header,.msaie8 .msame_Header_name,.msaie8 .msame_Header_pic{zoom:1}</style><style type="text/css">.msame_open .msame_Header{border-color:#e6e6e6;background-color:#fff}.msame_open .msame_Header.msame_Mobile{border-color:transparent;background-color:transparent}.msame_ClickStart.msame_Drop_root .msame_Drop_AI:focus,.msame_ClickStart.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_ClickStart.msame_Drop_root a:focus{outline-style:none}.msame_Drop_root a,.msame_Drop_root a:active,.msame_Drop_root a:focus,.msame_Drop_root a:hover,.msame_Drop_root a:visited{text-decoration:none}.msame_Drop_topb{border-top-color:#e6e6e6;border-top-style:solid;border-top-width:1px}.msame_Mobile .msame_Drop_topb{width:100%!important}.msame_Drop_active{padding-bottom:8px}.msame_Drop_AI_picframe{width:44px;height:44px;border-radius:50%;overflow:hidden}.msame_Drop_AI_piccont img{width:44px;height:44px}.msame_Drop_root{border-width:1px;border-color:#e6e6e6;border-style:solid;border-top-style:none;position:absolute;width:360px;z-index:3000000;background-color:#fff;font-size:14px}.msame_Drop_sep{border-top-width:1px;border-top-color:#e6e6e6;border-top-style:solid;width:100%;height:0;display:block}.msame_Mobile.msame_Drop_root{left:0!important;right:0;bottom:0;width:100%;border-right-width:0;border-left-width:0}.msame_Mobile .msame_Drop_content{overflow-y:auto;position:absolute;left:0;right:0;bottom:0;top:0}.msame_Drop_root a{text-decoration:none}.msame_Drop_content{overflow:hidden}.msame_Mobile .msame_Drop_active{display:none}.msame_Drop_AI{cursor:pointer}.disabled .msame_Drop_AI_pic,.disabled .msame_Drop_AI_right{opacity:.4;cursor:default}.disabled .msame_Drop_AI_email,.disabled .msame_Drop_AI_name,.disabled .msame_Drop_AI_status{color:#000}.msame_Drop_active_piccont{padding:5px}.msame_Drop_AI_piccont{padding:10px}.msame_Drop_active_picframe{width:74px;height:74px;border-radius:50%;overflow:hidden}.msame_Drop_active_picborder,.msame_Drop_active_piccont a{display:block;padding:5px;border-radius:50%}.msame_Drop_active_piccont a:focus{padding:4px;border:1px dashed #000}.msame_Drop_active_piccont img{width:64px;height:64px;border-radius:50%}.msame_Drop_active_name{display:block;line-height:1.3;font-size:150%;color:#000;font-familys:"Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol",HelveticaNeue-Light,"Helvetica Neue",Arial,sans-serif}.msame_Drop_active_email{display:block;line-height:1.42857;font-size:100%;color:rgba(0,0,0,.54);font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding:1px}.msame_Drop_active_right{display:inline-block;width:216px;vertical-align:top;padding-top:12px;padding-right:12px;padding-left:12px}.msame_Drop_active_right a{color:rgba(0,0,0,.54)}.msame_Drop_SI a{line-height:2;font-size:114%;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding-left:12px;padding-right:12px;display:block;color:#000}.msame_Mobile .msame_Drop_SI a{line-height:2.75}.msame_Drop_AI.switch:hover,.msame_Drop_AI_remove:hover,.msame_Drop_SI a:hover{color:#000;background-color:rgba(0,0,0,.12)}.msame_Drop_AI.switch:active,.msame_Drop_AI.switch:active div,.msame_Drop_AI_remove:active,.msame_Drop_SI a:active{color:#fff!important;background-color:#000}.msame_Drop_SI a:link,.msame_Drop_SI a:visited{color:#000}.msame_Drop_active_link a,.msame_Drop_active_link a:active,.msame_Drop_active_link a:hover,.msame_Drop_active_link a:link,.msame_Drop_active_link a:visited{line-height:1.333333;font-size:86%;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;color:#0078d7}.msame_Drop_AL{padding-bottom:24px}.msame_Drop_AI_right{display:inline-block;width:252px;vertical-align:top;padding-left:8px;padding-top:5px}.msame_Mobile .msame_Drop_AI_right{width:100px}.msame_Drop_AI_name{font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:114%;color:#000;line-height:1.25}.msame_Drop_AI_remove{float:right;margin-top:6px;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;text-align:center;cursor:pointer}.msame_Drop_AI_remove img{display:block}.msame_auto_frame{display:none;position:absolute;top:0;left:-4000px;width:0}</style>
    </head>
    <body>
        <div id="page-wrapper">
            <header id="site-header"></header>
            <div id="main-content-landing">
                <main id="profile-landing" data-grid="container" class="content-container context-amc profile-container" role="main">
                    <div id="profile-app-host" data-grid="col-12" ng-app="profileModule" class="ng-scope">
                        <div data-ui-view="" class="ng-scope">
                            <landing class="ng-scope ng-isolate-scope">
                                <div data-grid="pad-12x">
                                    <div data-grid="col-12">
                                        <h1 class="amc-heading-1 ng-binding" style="padding:30px 0 0 0; margin:0 7px;"><i18n>i18n.ix.px.account.profile.yourInfo</i18n></h1>
                                        <hr class="c-divider f-pad-vertical-3x" style="margin: 5px 0;">
                                    </div>

                                    <div class="profile-landing ng-scope" data-ui-view="profile-landing" data-grid="col-12">
                                        <profile-page class="ng-scope ng-isolate-scope">
                                            <div class="profile-page" data-grid="col-12">
                                                <mee-progress-view watch-operation="load-personal-info" data-grid="col-12" class="ng-isolate-scope">
                                                    <div ng-transclude="finished" class="">
                                                        <finished-view class="ng-scope">
                                                            <div id="profilePic-module" class="profile-section picture"></div>
                                                            <div id="profileInfo-module" class="profile-section personal ng-scope" data-ui-view="personal-view"></div>
                                                        </finished-view>
                                                    </div>
                                                </mee-progress-view>
                                                <div id="profilePicture-module"></div>
                                            </div>
                                        </profile-page>
                                    </div>
                                </div>
                            </landing>
                        </div>
                    </div>
                </main>
            </div>
        </div>

        <script type="text/html" id="tiir">
            <div id="tiirError" class="alert alert-error" style="margin-top:0px;margin-bottom: 0px; padding-top: 0px;padding-bottom: 0px;"><i18n>i18n.ix.px.account.error.tiir</i18n></div>
        </script>

        <script type="text/html" id="profilePicScript">
        <profile-picture-section profile-info="$ctrl.model" class="ng-isolate-scope">
            <div class="person-picture">
                <% if(urlPathname.includes("edit/nickname")){ %>
                <div class="picture-container">
                    <div class="person person-large">
                        <img mee-image="round" id="profile-picture" class="person-graphic ng-isolate-scope c-image f-round round-img" alt="Profile picture" src="<%=params.avatarURL %>">
                    </div>
                    <div class="edit-button">
                        <a mee-hyperlink="" id="edit-picture-button" data-ui-sref="edit-picture" href="<canonical/>/account/profile/edit/avatar" class="c-hyperlink">
                            <span ng-if="$ctrl.model.profileTileUrl" class="ng-binding ng-scope">
                                <i18n>i18n.ix.px.account.home.ca</i18n>
                            </span>
                        </a>
                    </div>
                </div>
                <% } else if(urlPathname.includes("edit/picture")||urlPathname.includes("edit/avatar")) { %>
                <% } else { %>
                <div class="picture-container">
                    <div class="person person-large">
                        <% if(params.userPhoto) { %>
                        <img mee-image="round" id="profile-picture" class="person-graphic ng-isolate-scope c-image f-round" alt="Profile picture" src="<%=params.photoURL %>">
                        <% } else {%>
                        <div class="mee-no-picture ng-hide">
                            <div data-mee-no-picture=""><span class="mee-icon mee-icon-Contact"></span></div>
                        </div>
                        <% } %>
                    </div>
                    <div class="edit-button">
                        <a mee-hyperlink="" id="edit-picture-button" data-ui-sref="edit-picture" href="<canonical/>/account/profile/edit/picture" class="c-hyperlink">
                            <span ng-if="$ctrl.model.profileTileUrl" class="ng-binding ng-scope">
                                <% if(params.userPhoto) { %><i18n>i18n.ix.px.account.home.uyp</i18n><% } else {%> <i18n>i18n.ix.px.account.profile.aap</i18n><% } %>
                            </span>
                        </a>
                    </div>
                </div>
                <% } %>
            </div>
        </profile-picture-section>
    </script>

    <script type="text/html" id="profileInfoScript">
        <personal-section profile-info="$ctrl.model" class="ng-scope ng-isolate-scope">
            <div class="ng-scope p-jj">
                <div class="profile-prop">
                    <h2 mee-heading="heading2" class="c-heading-2 person-name ng-binding"><%=params.firstName %> <%=params.middleName %> <%=params.lastName %></h2>
                    <a mee-hyperlink="" id="edit-name-button" data-ui-sref="landing.profile.edit-name" href="<canonical/>/account/profile/edit/name" class="c-hyperlink">
                        <span class="ng-binding ng-scope"><i18n>i18n.ix.px.account.home.en</i18n></span></a>
                </div>
                <div class="profile-prop">
                    <img mee-image="round" alt="<%=params.nickname %>" class="ng-scope ng-isolate-scope c-image f-round round-img avatar-size " src="<%=params.avatarURL %>">
                    <a mee-hyperlink="" id="edit-avatar-button" data-ui-sref="landing.profile.edit-name" href="<canonical/>/account/profile/edit/avatar" class="c-hyperlink">
                        <span class="ng-binding ng-scope"><i18n>i18n.ix.px.account.home.ca</i18n></span>
                    </a>
                </div>
                <div class="profile-prop">
                    <h2 mee-heading="heading2" class="c-heading-2 person-name ng-binding"><%=params.nickname %></h2>
                    <a mee-hyperlink="" id="edit-nickname-button" data-ui-sref="landing.profile.edit-name" href="<canonical/>/account/profile/edit/nickname" class="c-hyperlink">
                        <span  class="ng-binding ng-scope"><i18n>i18n.ix.px.account.home.enn</i18n></span></a>
                </div>
                <p mee-heading="heading4" ng-show="!!$ctrl.model.signInEmail" class="c-heading-4 ng-binding">
                    <% if(params.emails && params.emails[0]){ %>
                    <%=params.emails[0].email %>
                    <% } else if(params.phones && params.phones[0]){ %>
                    <%=params.phones[0].msisdn %>
                    <% } %>
                </p>
                <p mee-paragraph="para3" class="manage-email c-paragraph-3">
                    <a mee-hyperlink="" cms-link="$ctrl.links.personalManageEmail" class="ng-isolate-scope c-hyperlink" href="<canonical/>/account/security/edit/username?ru=<canonical/>/account/profile"><i18n>i18n.ix.px.account.profile.mysem</i18n></a>
                </p> <mee-hyperlink-group data-link-group-data="$ctrl.links.personalInfo" class="ng-isolate-scope">
                    <div ng-if="$ctrl.group.links" class="ng-scope">
                        <ul mee-list="bare" class="c-list f-bare">
                            <li ng-repeat="link in $ctrl.group.links" class="ng-scope">
                                <a mee-hyperlink="" cms-link="link" class="ng-isolate-scope c-hyperlink" href="<canonical/>/account/profile/edit/personal?ru=<canonical/>/account/profile"><i18n>i18n.ix.px.account.profile.eypi</i18n></a>
                            </li>
                            <li ng-repeat="link in $ctrl.group.links" class="ng-scope"></li>
                        </ul>
                    </div>
                </mee-hyperlink-group>
            </div>
        </personal-section>
    </script>

    <script type="text/html" id="profileEditNameScript">
        <edit-name class="ng-scope ng-isolate-scope">
            <div data-grid="col-12" class="profile-content">
                <form class="name-editor ng-pristine ng-valid ng-valid-maxlength">
                    <div data-mee-dom-sorter="" data-grid="col-12 pad-6x stack-3">
                        <div data-grid="col-6">
                            <label mee-label="" for="edit-name-first" class="ng-binding c-label x-hidden-focus"><i18n>i18n.ix.px.account.profile.firstName</i18n></label>
                            <input mee-text-input="flex" id="edit-name-first" placeholder="<i18n>i18n.ix.px.account.profile.firstName</i18n>" maxlength="64" value="<%=params.firstName %>" mee-auto-focus="" class="ng-pristine ng-valid c-text-field f-flex ng-not-empty ng-valid-maxlength ng-touched" type="text" autofocus="true">
                        </div>
                        <div data-grid="col-6">
                            <label mee-label="" for="edit-name-first" class="ng-binding c-label x-hidden-focus"><i18n>i18n.ix.px.account.profile.middleName</i18n></label>
                            <input mee-text-input="flex" id="edit-name-middle" placeholder="<i18n>i18n.ix.px.account.profile.middleName</i18n>" maxlength="64" value="<%=params.middleName %>" class="ng-pristine ng-valid c-text-field f-flex ng-not-empty ng-valid-maxlength ng-touched" type="text">
                        </div>
                        <div data-grid="col-6"  >
                            <label mee-label="" for="edit-name-last" class="ng-binding c-label"><i18n>i18n.ix.px.account.profile.lastName</i18n></label>
                            <input mee-text-input="flex" id="edit-name-last" placeholder="<i18n>i18n.ix.px.account.profile.lastName</i18n>" maxlength="64" value="<%=params.lastName %>" class="ng-pristine ng-untouched ng-valid c-text-field f-flex ng-not-empty ng-valid-maxlength" type="text">
                        </div>
                    </div>
                    <div data-grid="col-12 pad-6x">
                        <div data-grid="col-12">
                            <div class="edit-name-error"><mee-error-message-mwf data-error-text="" class="ng-isolate-scope"></mee-error-message-mwf></div>
                        </div>
                    </div>
                    <div data-grid="col-12 pad-6x">
                        <div data-grid="col-12">
                            <button mee-button="primary" id="edit-name-save"  class="ng-binding c-button f-primary" disabled="disabled"> <i18n>i18n.ix.px.text.save</i18n> </button>
                            <button mee-button="" id="edit-name-cancel" class="ng-binding c-button"> <i18n>i18n.ix.px.text.cancel</i18n> </button>
                        </div>
                    </div>
                </form>

            </div>
        </edit-name>
    </script>

    <script type="text/html" id="profileEditNicknameScript">
        <edit-name class="ng-scope ng-isolate-scope">
            <form class="name-editor ng-pristine ng-valid ng-valid-maxlength">
                <div data-mee-dom-sorter="" data-grid="col-12 pad-6x stack-3">
                    <% if(params.nicknameEdited){ %>
                    <h2><i18n>i18n.ix.px.account.profile.nick.t1</i18n></h2>
                    <%} else{%>
                    <h2><i18n>i18n.ix.px.account.profile.nick.t2</i18n></h2>
                    <% } %>
                    <div data-grid="col-6">
                        <label mee-label="" for="edit-name-first" class="ng-binding c-label x-hidden-focus">Nickname</label>
                        <input mee-text-input="flex" id="edit-nickname" placeholder="First name" maxlength="64" value="<%=params.nickname %>" mee-auto-focus="" class="ng-pristine ng-valid c-text-field f-flex ng-not-empty ng-valid-maxlength ng-touched" type="text" autofocus="true" <%=params.nicknameEdited?"readonly":"" %> >
                               <% if(!params.nicknameEdited){ %>
                               <div id="nickname-msg" class="msg-6c">
                            <div id="nickname-msg-6c"><i18n>i18n.ix.px.account.profile.nick.t3</i18n></div>
                            <div id="nickname-msg-a"><i18n>i18n.ix.px.account.profile.nick.t4</i18n></div>
                            <div id="nickname-msg-na"><i18n>i18n.ix.px.account.profile.nick.t5</i18n></div>
                        </div>
                        <% } %>
                    </div>
                </div>
                <div data-grid="col-12 pad-6x">
                    <div data-grid="col-12">
                        <div class="edit-name-error"><mee-error-message-mwf data-error-text="" class="ng-isolate-scope"></mee-error-message-mwf></div>
                    </div>
                </div>
                <div data-grid="col-12 pad-6x">
                    <div data-grid="col-12">
                        <button mee-button="primary" id="edit-nickname-save"  class="ng-binding c-button f-primary" disabled="disabled"> <i18n>i18n.ix.px.text.save</i18n> </button>
                        <button mee-button="" id="edit-nickname-cancel" class="ng-binding c-button"> <i18n>i18n.ix.px.text.cancel</i18n> </button>
                    </div>
                </div>
            </form>
        </edit-name>
    </script>

    <script type="text/html" id="profileEditPictureScript">
        <div ng-transclude="finished">
            <finished-view class="ng-scope"> 
                <div id="picture-editor" class="picture-editor"> 
                    <div role="img" class="x-screen-reader ng-scope" aria-label="Profile picture">
                    </div>
                    <mee-picture-editor aria-hidden="true" class="ng-isolate-scope">
                        <div id="picture-editor-owner" class="x-hidden-focus">

                        </div>
                    </mee-picture-editor>
                    <mee-picture-picker aria-hidden="true" id="picture-picker-owner" class="ie10lte ng-isolate-scope" >
                        <form id="picture-upload-form" method="post" enctype="multipart/form-data" target="picture-upload-target" action="<canonical/>/account/profile/edit/<%=botonName%>" >
                            <input id="picture-picker" name="pictureFile" class="ie10lte" type="file" accept="image/jpeg,image/tiff,image/gif,image/png">
                        </form>
                    </mee-picture-picker> 
                    <div id="picture-editor-mode-controls" class="ng-scope">
                        <div data-grid="col-12" class="edit-picture-buttons">
                            <button mee-button="primary" id="edit-picture-upload" class="btn btn-primary btn-min-width" > 
                                <% if(botonName==='picture'){%>
                                <span  class="ng-binding ng-scope x-hidden-focus"><i18n>i18n.ix.px.account.profile.newPhoto</i18n></span> 
                                <% } else {%>
                                <span  class="ng-binding ng-scope x-hidden-focus"><i18n>i18n.ix.px.account.profile.newAvatar</i18n></span> 
                                <% } %>
                            </button>
                            <button mee-button="primary" id="edit-picture-save" class="btn btn-success btn-min-width hidden" > 
                                <% if(botonName==='picture'){%>
                                <span  class="ng-binding ng-scope x-hidden-focus"><i18n>i18n.ix.px.account.profile.savePhoto</i18n></span> 
                                <% } else {%>
                                <span  class="ng-binding ng-scope x-hidden-focus"><i18n>i18n.ix.px.account.profile.saveAvatar</i18n></span> 
                                <% } %>
                            </button>

                            <button mee-button="" id="edit-picture-cancel" class="btn btn-min-width"><i18n>i18n.ix.px.text.cancel</i18n></button> 
                            <div class="remove-button-row-break"></div> 
                        </div> 
                    </div>
                </div> 
            </finished-view>
        </div>
    </script>

    <script type="text/html" id="profileEditPictureEditorScript">
        <div class="jcrop-holder" style="width: <%=params.width %>px; height: <%=params.height %>px; position: relative; background-color: rgb(0, 0, 0);">
            <div style="position: absolute; z-index: 600; width: <%=params.c.r %>px; height: <%=params.c.r %>px; top: <%=params.c.p %>px; left: <%=params.c.l %>px;">
                <div style="width: 100%; height: 100%; z-index: 310; position: absolute; overflow: hidden;">
                    <img id="img-pic" src="<%=params.url %>" style="border: none; visibility: visible; margin: 0px; padding: 0px; position: absolute; top: -<%=params.c.p %>px; left: -<%=params.c.l %>px; width: <%=params.width %>px; height: <%=params.height %>px; ">
                    <div class="jcrop-tracker" style="cursor: move; position: absolute; z-index: 360;"></div>
                </div>  
            </div>
            <div class="jcrop-tracker" style="width: <%=params.width %>px; /*height: 250px;*/ position: absolute; top: 0px; left: 0px; z-index: 290; cursor: default;"></div>
            <input type="radio" class="jcrop-keymgr" style="position: fixed; left: -120px; width: 12px;">
            <img id="img-pic-bg" alt="Profile picture" src="<%=params.url %>" style="display: block; visibility: visible; border: none; margin: 0px; padding: 0px; position: absolute; top: 0px; left: 0px; opacity: 0.2; width: <%=params.width %>px; height: <%=params.height %>px; ">
        </div>
    </script>

    <script type="text/html" id="profileEditPersonalScript">
        <div role="main" class="c_inmiddle_area" id="maincontent" spellcheck="false" aria-labelledby="iPageTitle">
            <h2 id="iPageTitle" class="head text-subheader x-hidden-focus" role="heading" Style="padding-top: 0px;margin-top:0px;font-size: 22px"><i18n>i18n.ix.px.text.personalInfo</i18n></h2>

            <form id="profileEditForm" action="" method="post" data-bind="submit: onSubmit">
                <section class="section">
                    <div class="section-body container">
                        <div class="row">
                            <div class="col-xs-24 form-group input-max-width">
                                <label class="text-base" for="idBirthDateContainer" id="BirthDateLabel"><i18n>i18n.ix.px.text.birthdate</i18n></label>
                                <div id="idBirthdateErr" role="alert" aria-live="assertive"></div>
                                <div id="idBirthDateContainer" class="input-max-width">
                                    <div id="BirthMonthContainer" class="form-group col-md-8">
                                        <select class="form-control-inline" id="BirthMonth" name="BirthMonth" aria-describedby="idBirthdateErr" aria-label="Month">
                                            <option selected="selected" value=""><i18n>i18n.ix.px.text.month</i18n></option>
                                            <option value="1"><i18n>i18n.ix.px.text.month.january</i18n></option>
                                            <option value="2"><i18n>i18n.ix.px.text.month.february</i18n></option>
                                            <option value="3"><i18n>i18n.ix.px.text.month.march</i18n></option>
                                            <option value="4"><i18n>i18n.ix.px.text.month.april</i18n></option>
                                            <option value="5"><i18n>i18n.ix.px.text.month.may</i18n></option>
                                            <option value="6"><i18n>i18n.ix.px.text.month.june</i18n></option>
                                            <option value="7"><i18n>i18n.ix.px.text.month.july</i18n></option>
                                            <option value="8"><i18n>i18n.ix.px.text.month.august</i18n></option>
                                            <option value="9"><i18n>i18n.ix.px.text.month.september</i18n></option>
                                            <option value="10"><i18n>i18n.ix.px.text.month.october</i18n></option>
                                            <option value="11"><i18n>i18n.ix.px.text.month.november</i18n></option>
                                            <option value="12"><i18n>i18n.ix.px.text.month.december</i18n></option>
                                        </select>
                                    </div>

                                    <div id="BirthDayContainer" class="form-group col-md-8">
                                        <select class="form-control-inline" id="BirthDay" name="BirthDay" aria-describedby="idBirthdateErr"  aria-label="Day">
                                            <option selected="selected" value=""><i18n>i18n.ix.px.text.day</i18n></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                                        </select>
                                    </div>

                                    <div id="BirthYearContainer" class="form-group col-md-8">
                                        <select class="form-control-inline" id="BirthYear" name="BirthYear" aria-describedby="idBirthdateErr"  aria-label="Year">
                                            <option selected="selected" value=""><i18n>i18n.ix.px.text.year</i18n></option>
                                            <years/>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-24 form-group input-max-width">
                                <label class="text-base" for="Gender"><i18n>i18n.ix.px.text.gender</i18n></label>
                                <div id="idGenderErr" role="alert" aria-live="assertive"></div>
                                <select class="form-group form-control-inline" id="Gender" name="Gender" >
                                    <option selected="selected" value=""><i18n>i18n.ix.px.text.select</i18n>...</option>
                                    <option value="MALE"><i18n>i18n.ix.px.text.male</i18n></option>
                                    <option value="FEMALE"><i18n>i18n.ix.px.text.female</i18n></option>
                                    <option value="UNKNOWN"><i18n>i18n.ix.px.text.notspec</i18n></option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-24 form-group input-max-width">
                                <label class="text-base" for="Country"><i18n>i18n.ix.px.text.country</i18n></label>
                                <div id="idCountryErr" role="alert" aria-live="assertive"></div>
                                <div class="form-group CountryReadOnly" id="CountryReadOnly">
                                    <select class="form-control-inline x-hidden-focus" id="Country" name="Country" aria-describedby="CountryErr" >
                                        <countryList></countryList>
                                    </select>
                                </div>

                            </div>
                        </div>

                        <div class="row" id="fldTimezone">
                            <div class="col-xs-24 form-group input-max-width">
                                <label class="text-base" for="Language"><i18n>i18n.ix.px.text.language</i18n></label>
                                <div id="idLanguageErr" role="alert" aria-live="assertive"></div>
                                <select class="form-group form-control-inline" id="Language" name="Language" >
                                    <languageList/>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-24 form-group input-max-width">
                                <label class="text-base">Unique ID</label>
                                <div id="idUniqueID">UID<%=params.userId %></div>
                            </div>
                        </div>
                        <div class="row btn-group">
                            <input type="button" class="btn btn-primary" id="idSave" value="<i18n>i18n.ix.px.text.save</i18n>">
                            <input type="button" class="btn" id="idCancel" value="<i18n>i18n.ix.px.text.cancel</i18n>" >
                        </div>
                    </div>
                </section>
            </form>
        </div>

        <link rel="stylesheet" href="https://assets.planeta.guru/css/oauth/msa_UH1m37jHjUitKVAlo4PbxQ2.css" type="text/css" media="all">
    </script>

    <siteFooterScript/> 
    <siteHeaderScript/>
    <link rel="stylesheet" href="https://assets.planeta.guru/css/oauth/converged1074.css" type="text/css" media="all">

    <script id="converged1033" type="text/javascript" src="https://assets.planeta.guru/js/oauth/image-compressor.min.js"></script>
    <script id="converged1033" type="text/javascript" src="https://assets.planeta.guru/js/oauth/converged1074.min.js"></script>

    <script>
                                $(document).ready(function () {
                                $(".js-mobile-title").html("Your info");
                                });

    </script>
</body>
</html>
