<html dir="ltr" lang="<locale/>" data-role-name="MeePortal" class="ltr security-landing security js picture eventlistener">
    <head>
        <title><i18n>i18n.ix.px.account.title.account</i18n> | <i18n>i18n.ix.px.account.security.title</i18n></title>
        <link rel="shortcut icon" href="https://cdn.planeta.guru/favicon.ico" type="image/x-icon">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="Security page">
        <meta name="pageid" content="security-landing">
        <meta name="ms.appid" content="JS:<canonical/>">
        <meta name="awa-prdct" content="security">
        <meta name="ms.msa_mem_au" content="security">
        <meta name="awa-pgpart" content="mecontrol">
        <meta name="ms.ref_cat" content="mecontrol">
        <meta name="awa-market" content="<locale/>">
        <meta name="ms.loc" content="co">
        <meta name="ms.lang" content="en">
        <meta name="awa-env" content="Prod">
        <meta name="ms.env" content="Prod">
        <meta name="awa-aud" content="web">
        <meta name="ms.brandid" content="web">
        <link rel="canonical" href="<canonical/>/account/security">

        <link href="https://assets.planeta.guru/css/oauth/amc-west-european-default.min.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/amx.min.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/site-oneui.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/security.css" rel="stylesheet">

        <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase-auth.js"></script>
        <script>
            var config = {
                apiKey: "AIzaSyBTZoFNGXfG4-lg5WJkTDd6ipCbquMjXfY",
                authDomain: "planeta-guru.firebaseapp.com",
                databaseURL: "https://planeta-guru.firebaseio.com",
                projectId: "planeta-guru",
                storageBucket: "planeta-guru.appspot.com",
                messagingSenderId: "688051259715"
            };
            firebase.initializeApp(config);
            firebase.auth().languageCode = '<locale/>';
        </script>

        <style type="text/css">.msame_TxtTrunc{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;word-break:break-all}.msame_Header{display:inline-block;cursor:pointer;font-size:14px;border-width:1px;border-style:solid;border-bottom-style:none;border-color:transparent;width:100%}.msame_Header .msame_screen_reader{overflow:hidden;display:inline-block;width:1px;height:1px;position:absolute}.msame_Header_name{padding-left:12px;max-width:160px;display:inline-block;line-height:64px;vertical-align:top;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:#505050}.msame_unauth .msame_Header_name{padding-right:12px}.msame_unauth .msame_Header_name:hover{color:#0078d7}.msame_Drop_AI_pic,.msame_Drop_active_pic,.msame_Header_pic{display:inline-block}.msame_Header_piccont{padding-top:14px;padding-bottom:14px;padding-right:12px;padding-left:8px}.msame_Mobile .msame_Header_piccont{padding-top:10px;padding-bottom:10px}.msame_Short .msame_Header_piccont{padding-left:12px}.msame_Header_picframe{width:36px;height:36px;border-radius:50%;overflow:hidden}.msame_Mobile .msame_Header_picframe{width:48px;height:48px}.msame_open .msame_Header_picframe{z-index:3000001;position:relative}.msame_Header_chev{display:none}.msame_Mobile .msame_Header_piccont{padding-right:8px;padding-left:10px}.msame_Mobile .msame_Header_name{line-height:3;font-size:114%;padding-left:10px;padding-right:10px;display:inline-block;vertical-align:top;padding-top:14px}.msame_Mobile.msame_3row .msame_Header_name{padding-top:6px}.msame_Mobile .msame_Header_chev{display:inline-block;line-height:64px;vertical-align:top;padding-right:16px;padding-left:8px;float:right}.msame_open .msame_Header_chev img{-moz-transform:scaleY(-1);-o-transform:scaleY(-1);-webkit-transform:scaleY(-1);transform:scaleY(-1);filter:FlipV;-ms-filter:FlipV}.msame_Drop_root .msame_Drop_AI:focus,.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_Drop_root a:focus,.msame_Header:focus{border-style:dashed;border-color:#000;border-width:1px}.msame_Header .msame_Header_piccont img{width:36px;height:36px;line-height:normal;vertical-align:baseline}.msame_Mobile .msame_Header_piccont img{width:48px;height:48px}.msame_Mobile .msame_Header_fullName{font-size:100%;color:#000;line-height:1.333}.msame_Drop_AI_email,.msame_Drop_AI_status,.msame_Mobile .msame_Header_email,.msame_Mobile .msame_Header_nickName{font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:rgba(0,0,0,.54);line-height:1.333333}.msaie8 .msame_Drop_AI_pic,.msaie8 .msame_Drop_AI_right,.msaie8 .msame_Drop_active_pic,.msaie8 .msame_Drop_active_right,.msaie8 .msame_Header,.msaie8 .msame_Header_name,.msaie8 .msame_Header_pic{zoom:1}</style>
        <style type="text/css">.msame_open .msame_Header{border-color:#e6e6e6;background-color:#fff}.msame_open .msame_Header.msame_Mobile{border-color:transparent;background-color:transparent}.msame_ClickStart.msame_Drop_root .msame_Drop_AI:focus,.msame_ClickStart.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_ClickStart.msame_Drop_root a:focus{outline-style:none}.msame_Drop_root a,.msame_Drop_root a:active,.msame_Drop_root a:focus,.msame_Drop_root a:hover,.msame_Drop_root a:visited{text-decoration:none}.msame_Drop_topb{border-top-color:#e6e6e6;border-top-style:solid;border-top-width:1px}.msame_Mobile .msame_Drop_topb{width:100%!important}.msame_Drop_active{padding-bottom:8px}.msame_Drop_AI_picframe{width:44px;height:44px;border-radius:50%;overflow:hidden}.msame_Drop_AI_piccont img{width:44px;height:44px}.msame_Drop_root{border-width:1px;border-color:#e6e6e6;border-style:solid;border-top-style:none;position:absolute;width:360px;z-index:3000000;background-color:#fff;font-size:14px}.msame_Drop_sep{border-top-width:1px;border-top-color:#e6e6e6;border-top-style:solid;width:100%;height:0;display:block}.msame_Mobile.msame_Drop_root{left:0!important;right:0;bottom:0;width:100%;border-right-width:0;border-left-width:0}.msame_Mobile .msame_Drop_content{overflow-y:auto;position:absolute;left:0;right:0;bottom:0;top:0}.msame_Drop_root a{text-decoration:none}.msame_Drop_content{overflow:hidden}.msame_Mobile .msame_Drop_active{display:none}.msame_Drop_AI{cursor:pointer}.disabled .msame_Drop_AI_pic,.disabled .msame_Drop_AI_right{opacity:.4;cursor:default}.disabled .msame_Drop_AI_email,.disabled .msame_Drop_AI_name,.disabled .msame_Drop_AI_status{color:#000}.msame_Drop_active_piccont{padding:5px}.msame_Drop_AI_piccont{padding:10px}.msame_Drop_active_picframe{width:74px;height:74px;border-radius:50%;overflow:hidden}.msame_Drop_active_picborder,.msame_Drop_active_piccont a{display:block;padding:5px;border-radius:50%}.msame_Drop_active_piccont a:focus{padding:4px;border:1px dashed #000}.msame_Drop_active_piccont img{width:64px;height:64px;border-radius:50%}.msame_Drop_active_name{display:block;line-height:1.3;font-size:150%;color:#000;font-familys:"Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol",HelveticaNeue-Light,"Helvetica Neue",Arial,sans-serif}.msame_Drop_active_email{display:block;line-height:1.42857;font-size:100%;color:rgba(0,0,0,.54);font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding:1px}.msame_Drop_active_right{display:inline-block;width:216px;vertical-align:top;padding-top:12px;padding-right:12px;padding-left:12px}.msame_Drop_active_right a{color:rgba(0,0,0,.54)}.msame_Drop_SI a{line-height:2;font-size:114%;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding-left:12px;padding-right:12px;display:block;color:#000}.msame_Mobile .msame_Drop_SI a{line-height:2.75}.msame_Drop_AI.switch:hover,.msame_Drop_AI_remove:hover,.msame_Drop_SI a:hover{color:#000;background-color:rgba(0,0,0,.12)}.msame_Drop_AI.switch:active,.msame_Drop_AI.switch:active div,.msame_Drop_AI_remove:active,.msame_Drop_SI a:active{color:#fff!important;background-color:#000}.msame_Drop_SI a:link,.msame_Drop_SI a:visited{color:#000}.msame_Drop_active_link a,.msame_Drop_active_link a:active,.msame_Drop_active_link a:hover,.msame_Drop_active_link a:link,.msame_Drop_active_link a:visited{line-height:1.333333;font-size:86%;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;color:#0078d7}.msame_Drop_AL{padding-bottom:24px}.msame_Drop_AI_right{display:inline-block;width:252px;vertical-align:top;padding-left:8px;padding-top:5px}.msame_Mobile .msame_Drop_AI_right{width:100px}.msame_Drop_AI_name{font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:114%;color:#000;line-height:1.25}.msame_Drop_AI_remove{float:right;margin-top:6px;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;text-align:center;cursor:pointer}.msame_Drop_AI_remove img{display:block}.msame_auto_frame{display:none;position:absolute;top:0;left:-4000px;width:0}</style>
        <script src='https://www.google.com/recaptcha/api.js?hl=<locale/>&render=explicit' async defer></script>
    </head>
    <body>
        <div id="page-wrapper">
            <header id="site-header"></header>
            <div id="main-content-landing">
                <main id="security-landing" data-grid="container" class="content-container context-amc security-container" role="main" style="display:none;">
                    <div data-grid="col-12 pad-12x">
                        <div data-grid="col-12">
                            <header id="pageHeader" data-grid="col-12 stack-3">
                                <h1 class="amc-heading-1 ng-binding" style="padding:30px 0 0 0; margin:0 7px;"><i18n>i18n.ix.px.account.security.sb</i18n></h1>
                                <hr class="c-divider f-pad-vertical-3x" style="margin: 5px 0;">
                                <p class="c-paragraph-4"><i18n>i18n.ix.px.account.security.myams</i18n></p>
                            </header>
                        </div>
                    </div>
                    <div data-grid="col-12 pad-12x stack-1">
                        <div class="m-security-card-group">
                            <section class="m-security-card">
                                <div class="content-card-icon x-visible-vp1-block">
                                    <span class="mee-icon mee-icon-Permissions" aria-hidden="true"></span>
                                </div>
                                <div class="content-card">
                                    <div>
                                        <h6 class="c-heading-6"><i18n>i18n.ix.px.account.security.cyp</i18n></h6>
                                        <div class="content-card-icon x-hidden-vp1">
                                            <span class="mee-icon mee-icon-Permissions" aria-hidden="true"></span>
                                        </div>
                                        <p class="c-paragraph"><i18n>i18n.ix.px.account.security.cyp.t</i18n></p>
                                    </div>
                                    <div class="content-cta-footer">
                                        <a id="changePassword" href="<canonical/>/account/security/edit/password" class="c-call-to-action c-glyph" aria-label="CHANGE PASSWORD" target="_self" style="text-transform: uppercase;"><span><i18n>i18n.ix.px.account.home.cp</i18n></span></a>
                                    </div>
                                </div>
                            </section>
                            <section class="m-security-card">
                                <div class="content-card-icon x-visible-vp1-block">
                                    <span class="mee-icon mee-icon-BlockContact" aria-hidden="true"></span>
                                </div>
                                <div class="content-card">
                                    <div>
                                        <h6 class="c-heading-6"><i18n>i18n.ix.px.account.security.uysi</i18n></h6>
                                        <div class="content-card-icon x-hidden-vp1">
                                            <span class="mee-icon mee-icon-BlockContact" aria-hidden="true"></span>
                                        </div>
                                        <p class="c-paragraph"><i18n>i18n.ix.px.account.security.uysi.t</i18n></p>
                                    </div>
                                    <div class="content-cta-footer">
                                        <a id="updateInfo" href="<canonical/>/account/security/edit/username" class="c-call-to-action c-glyph" aria-label="UPDATE INFO" target="_self" style="text-transform: uppercase;"><span><i18n>i18n.ix.px.account.security.ui</i18n></span></a>
                                    </div>
                                </div>
                            </section>
                         <!--   <section class="m-security-card">
                                <div class="content-card-icon x-visible-vp1-block">
                                    <span class="mee-icon mee-icon-History" aria-hidden="true"></span>
                                </div>
                                <div class="content-card">
                                    <div>
                                        <h6 class="c-heading-6"><i18n>i18n.ix.px.account.security.rra</i18n></h6>
                                        <div class="content-card-icon x-hidden-vp1">
                                            <span class="mee-icon mee-icon-History" aria-hidden="true"></span>
                                        </div>
                                        <p class="c-paragraph"><i18n>i18n.ix.px.account.security.rra.t</i18n></p>
                                    </div>
                                    <div class="content-cta-footer">
                                        <a id="reviewActivity" href="<canonical/>/account/security/view/sessions" class="c-call-to-action c-glyph" aria-label="REVIEW ACTIVITY" target="_self" style="text-transform: uppercase;"><span><i18n>i18n.ix.px.account.security.ra</i18n></span></a>
                                    </div>
                                </div>
                            </section> -->
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div id="dialogSec" class=" NotificationBase ModalDialog " style="position: absolute; top: 102px; left: 0px; display: none;">
        </div>

        <script type="text/html" id="usernameEmailErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.login.usernameEmailError</i18n></div>
        </script>
        <script type="text/html" id="usernameAddEmailErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.security.add.emailError</i18n></div>
        </script>
        <script type="text/html" id="usernameMsisdnErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.login.usernameMsisdnError</i18n></div>
        </script>
        <script type="text/html" id="usernameAddMsisdnErrorScript">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.security.add.msisdnError</i18n></div>
        </script>

        <script type="text/html" id="removeDialogUsernameScript">
            <div id="OuterContainer" class="OuterContainer modal fade in" aria-hidden="false" style="display: block;">
                <div class="modal-backdrop fade in"></div>
                <div class="InnerContainer modal-dialog" role="dialog" tabindex="0" style="max-width: 550px;">
                    <div class="Content modal-content x-hidden-focus">
                        <div class="UserArea">
                            <div class="Clipper">
                                <div class="modal-header">
                                    <%var aux; if(value.msisdn){aux=value.msisdn;}else{aux= value.email;}%>
                                    <h4 id="DialogUserTitle" class="UserTitle"><i18n>i18n.ix.px.text.remove</i18n> <span class="dirltr_inline "><%= aux%></span></h4>
                                </div>
                                <div id="DialogUserContent" class="modal-body UserContent">
                                    <i18n>i18n.ix.px.account.security.d.r.t1</i18n> <span class="dirltr_inline "><%= aux%></span>?
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer btn-group ButtonArea">
                            <button id="iBtn_action" name="action" type="button" class="btn default c_nobdr btn-primary" onclick="removeUNDialog(event, '<%= value.id%>')"><i18n>i18n.ix.px.text.remove</i18n></button>
                            <button id="iBtn_close" name="close" type="button" class="btn "><i18n>i18n.ix.px.text.cancel</i18n></button>
                        </div>
                    </div>
                </div>
            </div>
        </script>
        <script type="text/html" id="verifyMsisdnDialogUsernameScript">
            <div id="OuterContainer" class="OuterContainer modal fade in" aria-hidden="false" style="display: block;transform: translate3d(0,0,0);">
                <div class="modal-backdrop fade in"></div>
                <div class="InnerContainer modal-dialog" role="dialog" tabindex="0" style="max-width: 550px;">
                    <div class="Content modal-content x-hidden-focus" style="transform: translate3d(0,0,0);">
                        <div class="UserArea">
                            <div class="Clipper">
                                <div class="modal-header">
                                    <h4 id="DialogUserTitle" class="UserTitle"><i18n>i18n.ix.px.account.security.vymn</i18n></h4>
                                </div>
                                <div id="DialogUserContent" class="modal-body UserContent">
                                    <div id="dialogUserContentMsisdn" class="row">
                                        <div id="idPwdSectioDescrp" class=""><i18n>i18n.ix.px.account.security.d.m.t1</i18n></div>
                                        <div style="padding: 10px 0;text-align: center;">
                                            <strong style="padding: 10px 0;"><%=value.msisdn%></strong>
                                        </div>

                                        <div id="infoSectioDescrp" class=""><i18n>i18n.ix.px.account.security.d.m.t2</i18n></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer btn-group ButtonArea">
                            <button id="iBtn_action_next" name="action" type="button" class="btn default c_nobdr btn-primary"><i18n>i18n.ix.px.text.next</i18n></button>
                            <button id="iBtn_action_verify" name="action" type="button" class="btn default c_nobdr btn-primary" style="display: none;"><i18n>i18n.ix.px.email.verify.text.verify</i18n></button>
                            <button id="iBtn_close" name="close" type="button" class="btn "><i18n>i18n.ix.px.text.cancel</i18n></button>
                        </div>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" type="text/css" href="https://assets.planeta.guru/css/oauth/intlTelInput.css">
        </script>
        <script type="text/html" id="verifyMsisdnDialogUsernameCodeScript">
            <div role="alert" style="margin-bottom: 5px;">
                <i18n>i18n.ix.px.login.vcode.info</i18n> <strong><%=value.msisdn%></strong>
            </div> 
            <div role="alert" id="alertCode">
            </div> 
            <div class="placeholderContainer">
                <input name="codeMsisdn" type="text" id="codeMsisdn" autocomplete="off" class="form-control" placeholder="<i18n>i18n.ix.px.login.vcode.field.6d</i18n>" minlength="6" maxlength="6"> 
            </div> 
        </script>
        <script type="text/html" id="verifyEmailDialogUsernameScript">
            <div id="OuterContainer" class="OuterContainer modal fade in" aria-hidden="false" style="display: block;transform: translate3d(0,0,0);">
                <div class="modal-backdrop fade in"></div>
                <div class="InnerContainer modal-dialog" role="dialog" tabindex="0" style="max-width: 550px;">
                    <div class="Content modal-content x-hidden-focus" style="transform: translate3d(0,0,0);">
                        <div class="UserArea">
                            <div class="Clipper">
                                <div class="modal-header">
                                    <h4 id="DialogUserTitle" class="UserTitle"><i18n>i18n.ix.px.account.security.vyea</i18n></h4>
                                </div>
                                <div id="DialogUserContent" class="modal-body UserContent">
                                    <div id="dialogUserContentEmail" class="row">
                                        <div id="idPwdSectioDescrp" class=""><i18n>i18n.ix.px.account.security.d.e.t1</i18n></div>
                                        <div style="padding: 10px 0;text-align: center;">
                                            <strong style="padding: 10px 0;"><%=value.email%></strong>
                                        </div>

                                        <div id="infoSectioDescrp" class=""><i18n>i18n.ix.px.account.security.d.e.t2</i18n></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer btn-group ButtonArea">
                            <button id="iBtn_action_next" name="action" type="button" class="btn default c_nobdr btn-primary"><i18n>i18n.ix.px.text.next</i18n></button>
                            <button id="iBtn_action_verify" name="action" type="button" class="btn default c_nobdr btn-primary" style="display: none;"><i18n>i18n.ix.px.email.verify.text.verify</i18n></button>
                            <button id="iBtn_close" name="close" type="button" class="btn "><i18n>i18n.ix.px.text.cancel</i18n></button>
                        </div>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" type="text/css" href="https://assets.planeta.guru/css/oauth/intlTelInput.css">
        </script>

        <script type="text/html" id="verifyEmailDialogUsernameCodeScript">
            <div role="alert" style="margin-bottom: 5px;">
                <i18n>i18n.ix.px.security.code.email.text</i18n> <strong><%=value.email%></strong>
            </div> 
            <div role="alert" id="alertCode">
            </div> 
            <div class="placeholderContainer">
                <input name="codeEmail" type="text" id="codeEmail" autocomplete="off" class="form-control" placeholder="<i18n>i18n.ix.px.login.vcode.field.6d</i18n>" minlength="6" maxlength="6"> 
            </div> 
        </script>

        <script type="text/html" id="invalidVerificationCodeScript">
            <div class="alert alert-error col-md-24" id="usernameError"><i18n>i18n.ix.px.recover.invalidVerificationCode</i18n></div>
        </script>
        <script type="text/html" id="addMSISDNDialogUsernameScript">
            <div id="OuterContainer" class="OuterContainer modal fade in" aria-hidden="false" style="display: block;">
                <div class="modal-backdrop fade in"></div>
                <div class="InnerContainer modal-dialog" role="dialog" tabindex="0" style="max-width: 550px;">
                    <div class="Content modal-content x-hidden-focus">
                        <div class="UserArea">
                            <div class="Clipper">
                                <div class="modal-header">
                                    <h4 id="DialogUserTitle" class="UserTitle"><i18n>i18n.ix.px.account.security.d.m.t3</i18n></h4>
                                </div>
                                <div id="DialogUserContent" class="modal-body UserContent">
                                    <div class="row">                
                                        <div class="form-group col-md-24">                            
                                            <div class="placeholderContainer">   
                                                <label id="MemberNameHint" class="text-base dirltr" for="email" style="display: block"><i18n>i18n.ix.px.text.mobile</i18n></label>  
                                                <div id="alert" role="alert" aria-live="assertive" aria-atomic="false"></div>  
                                                <input type="tel" id="msisdn" name="msisdn" lang="<locale/>" class="form-control dirltr email-input-max-width" placeholder="">                         
                                            </div>                      
                                        </div>               
                                    </div>
                                    <div class="row">
                                        <div id="idPwdSectioDescrp" class="ariaDescription col-xs-24 x-hidden-focus"><i18n>i18n.ix.px.account.security.d.t1</i18n></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer btn-group ButtonArea">
                            <button id="iBtn_action_next" name="action" type="button" class="btn default c_nobdr btn-primary"><i18n>i18n.ix.px.text.next</i18n></button>
                            <button id="iBtn_close" name="close" type="button" class="btn "><i18n>i18n.ix.px.text.cancel</i18n></button>
                        </div>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" type="text/css" href="https://assets.planeta.guru/css/oauth/intlTelInput.css">
        </script>

        <script type="text/html" id="addEmailDialogUsernameScript">
            <div id="OuterContainer" class="OuterContainer modal fade in" aria-hidden="false" style="display: block;">
                <div class="modal-backdrop fade in"></div>
                <div class="InnerContainer modal-dialog" role="dialog" tabindex="0" style="max-width: 550px;">
                    <div class="Content modal-content x-hidden-focus">
                        <div class="UserArea">
                            <div class="Clipper">
                                <div class="modal-header">
                                    <h4 id="DialogUserTitle" class="UserTitle"><i18n>i18n.ix.px.account.security.d.e.t3</i18n></h4>
                                </div>
                                <div id="DialogUserContent" class="modal-body UserContent">
                                    <div class="row">                
                                        <div class="form-group col-md-24">                            
                                            <div class="placeholderContainer">   
                                                <label id="MemberNameHint" class="text-base dirltr" for="email" style="display: block"><i18n>i18n.ix.px.text.email</i18n></label>  
                                                <div id="alert" role="alert" aria-live="assertive" aria-atomic="false"></div>   
                                                <input type="email" name="email" id="email" maxlength="113" lang="<locale/>" class="form-control dirltr email-input-max-width" placeholder="<i18n>i18n.ix.px.account.security.d.e.f</i18n>" value="" autofocus>                           
                                            </div>                      
                                        </div>               
                                    </div>
                                    <div class="row">
                                        <div id="idPwdSectioDescrp" class="ariaDescription col-xs-24 x-hidden-focus"><i18n>i18n.ix.px.account.security.d.t1</i18n></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer btn-group ButtonArea">
                            <button id="iBtn_action_next" name="action" type="button" class="btn default c_nobdr btn-primary"><i18n>i18n.ix.px.text.next</i18n></button>
                            <button id="iBtn_close" name="close" type="button" class="btn "><i18n>i18n.ix.px.text.cancel</i18n></button>
                        </div>
                    </div>
                </div>
            </div>
        </script>

        <script type="text/html" id="securityEditUsernameScript">
            <div data-grid="col-12 pad-12x">
                <div data-grid="col-12">
                    <header id="pageHeader" data-grid="col-12 stack-3">
                        <h1 class="amc-heading-1 ng-binding" style="padding:30px 0 0 0; margin:0 7px;"><i18n>i18n.ix.px.account.security.settings</i18n></h1>
                        <hr class="c-divider f-pad-vertical-3x" style="margin: 5px 0;">
                        <p class="c-paragraph-4"><i18n>i18n.ix.px.account.security.settings.text</i18n></p>
                    </header>
                </div>
            </div>
            <div data-grid="col-12 pad-12x stack-1">
                <div data-grid="col-12">
                    <div id="idUsernameSection">
                        <form id="AddProofForm" name="manageProofForm" method="post" action="proofs/Manage/basic?mkt=en-us" role="form">
                            <section class="section">
                                <div class="section-body">
                                    <ul class="items-un">
                                        <% $.each(params.emails, function( index, value ) { %>

                                        <li id="un-e-<%=index%>">
                                            <div  class="row">
                                                <div class="col-xs-24 col-md-8 wrap-content">
                                                    <span class="dirltr_inline proofName" id="iEmailProof"><%=value.email%></span>
                                                    <div class="text-caption">
                                                        <% if(value.primary){ %> 
                                                        <div class="removeSec"><i18n>i18n.ix.px.text.remove</i18n></div>
                                                        <% } else { %> 
                                                        <a href="#" id="iEmailRemoveProofLink" class="ProofActionLink RemoveProofLink" onclick="removeUN(event, 'un-e-<%=index%>')"><i18n>i18n.ix.px.text.remove</i18n></a>
                                                        <% } %> 
                                                    </div>
                                                </div>
                                                <div class="col-xs-8 wrap-content" id="iEmailAlertStatus">
                                                    <% if(value.primary){ %> 
                                                    <div class="primarySec"><i18n>i18n.ix.px.text.primary</i18n></div>
                                                    <% } else if(value.confirmed){ %> 
                                                    <a href="#" id="iEmailPrimaryProofLink" class="ProofActionLink" onclick="makePrimary(event, 'un-e-<%=index%>')"><i18n>i18n.ix.px.account.security.mp</i18n></a>
                                                    <% } else { %> 
                                                    <a href="#" id="iEmailVerifyProofLink" class="ProofActionLink verifySec" onclick="verifyEmail(event, 'un-e-<%=index%>')"><i18n>i18n.ix.px.account.security.vyea</i18n></a>
                                                    <% } %> 
                                                </div>
                                            </div>
                                        </li>

                                        <% });%>

                                        <% $.each(params.phones, function( index, value ) { %>
                                        <li id="un-m-<%=index%>">
                                            <div class="row">
                                                <div class="col-xs-24 col-md-8 wrap-content">
                                                    <span class="dirltr_inline proofName" id="iSmsProof"><%=value.msisdn%></span>
                                                    <div class="text-caption">
                                                        <% if(value.primary){ %> 
                                                        <div class="removeSec"><i18n>i18n.ix.px.text.remove</i18n></div>
                                                        <% } else { %> 
                                                        <a href="#" id="iSmsRemoveProofLink" class="ProofActionLink RemoveProofLink" onclick="removeUN(event, 'un-m-<%=index%>')"><i18n>i18n.ix.px.text.remove</i18n></a>
                                                        <% } %> 
                                                    </div>
                                                </div>
                                                <div class="col-xs-8 wrap-content" id="iSmsAlertStatus">
                                                    <% if(value.primary){ %> 
                                                    <div class="primarySec"><i18n>i18n.ix.px.text.primary</i18n></div>
                                                    <% } else if(value.confirmed){ %> 
                                                    <a href="#" id="iSmsPrimaryProofLink" class="ProofActionLink" onclick="makePrimary(event, 'un-m-<%=index%>')"><i18n>i18n.ix.px.account.security.mp</i18n></a>
                                                    <% } else { %> 
                                                    <a href="#" id="iSmsVerifyProofLink" class="ProofActionLink" onclick="verifyMsisdn(event, 'un-m-<%=index%>')"><i18n>i18n.ix.px.account.security.vymn</i18n></a>
                                                    <% } %> 
                                                </div>
                                            </div>
                                        </li>
                                        <% });%>

                                    </ul>
                                    <ul style="margin-top: 20px;">
                                        <li id="iAddNewProofDiv">
                                            <a href="#" id="iLinkAddEmail"><i18n>i18n.ix.px.account.security.aaea</i18n></a>
                                        </li>
                                        <li id="iAddNewProofDiv" style="margin-top: 10px;">
                                            <a href="#" id="iLinkAddMsisdn"><i18n>i18n.ix.px.account.security.aamn</i18n></a>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </form>
                        <div><i18n>i18n.ix.px.account.security.text.f1</i18n><a href="<canonical/>/account/security"><i18n>i18n.ix.px.account.security.text.f2</i18n></a> <i18n>i18n.ix.px.account.security.text.f3</i18n></div>
                    </div>
                </div>
            </div>

            <link rel="stylesheet" href="https://assets.planeta.guru/css/oauth/msa_UH1m37jHjUitKVAlo4PbxQ2.css" type="text/css" media="all">
        </script>

        <script type="text/html" id="genericErrorScript">
            An error occurred configuring your account.
        </script>

    <siteFooterScript/> 
    <siteHeaderScript/>
    <link rel="stylesheet" href="https://assets.planeta.guru/css/oauth/converged1075.css" type="text/css" media="all">
    <script type="text/javascript" src="https://assets.planeta.guru/js/oauth/intlTelInput.min.js"></script>
    <script id="converged1033" type="text/javascript" src="https://assets.planeta.guru/js/oauth/converged1075.min.js"></script>
    <script>
                                                        $(document).ready(function () {
                                                            $(".js-mobile-title").html("Security");
                                                        });
    </script>
    <script type="text/javascript">
        function ggrecaptchaFun() {
            grecaptcha.render('hipCat', {
                'sitekey': '<captcha></captcha>'
            });
        }
        ;
    </script>
</body>
</html>