<html dir="ltr" lang="<locale/>" data-role-name="MeePortal" class="ltr billing-orders billing js">
    <head>
        <title><i18n>i18n.ix.px.account.title.account</i18n> | <i18n>i18n.ix.px.text.store</i18n></title>
        <link rel="shortcut icon" href="https://cdn.planeta.guru/favicon.ico" type="image/x-icon">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="Services page">
        <meta name="pageid" content="Services-landing">
        <meta name="ms.appid" content="JS:<canonical/>">
        <meta name="awa-prdct" content="services">
        <meta name="ms.msa_mem_au" content="orders">
        <meta name="awa-pgpart" content="mecontrol">
        <meta name="ms.ref_cat" content="mecontrol">
        <meta name="awa-market" content="<locale/>">
        <meta name="ms.loc" content="co">
        <meta name="ms.lang" content="en">
        <meta name="awa-env" content="Prod">
        <meta name="ms.env" content="Prod">
        <meta name="awa-aud" content="web">
        <meta name="ms.brandid" content="web">
        <link rel="canonical" href="<canonical/>/account/store">


        <link href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
        <link href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/amc-west-european-default.min.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/site.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/jquery-ui.min.css" rel="stylesheet">

        <style type="text/css">.msame_TxtTrunc{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;word-break:break-all}.msame_Header{display:inline-block;cursor:pointer;font-size:14px;border-width:1px;border-style:solid;border-bottom-style:none;border-color:transparent;width:100%}.msame_Header .msame_screen_reader{overflow:hidden;display:inline-block;width:1px;height:1px;position:absolute}.msame_Header_name{padding-left:12px;max-width:160px;display:inline-block;line-height:64px;vertical-align:top;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:#505050}.msame_unauth .msame_Header_name{padding-right:12px}.msame_unauth .msame_Header_name:hover{color:#0078d7}.msame_Drop_AI_pic,.msame_Drop_active_pic,.msame_Header_pic{display:inline-block}.msame_Header_piccont{padding-top:14px;padding-bottom:14px;padding-right:12px;padding-left:8px}.msame_Mobile .msame_Header_piccont{padding-top:10px;padding-bottom:10px}.msame_Short .msame_Header_piccont{padding-left:12px}.msame_Header_picframe{width:36px;height:36px;border-radius:50%;overflow:hidden}.msame_Mobile .msame_Header_picframe{width:48px;height:48px}.msame_open .msame_Header_picframe{z-index:3000001;position:relative}.msame_Header_chev{display:none}.msame_Mobile .msame_Header_piccont{padding-right:8px;padding-left:10px}.msame_Mobile .msame_Header_name{line-height:3;font-size:114%;padding-left:10px;padding-right:10px;display:inline-block;vertical-align:top;padding-top:14px}.msame_Mobile.msame_3row .msame_Header_name{padding-top:6px}.msame_Mobile .msame_Header_chev{display:inline-block;line-height:64px;vertical-align:top;padding-right:16px;padding-left:8px;float:right}.msame_open .msame_Header_chev img{-moz-transform:scaleY(-1);-o-transform:scaleY(-1);-webkit-transform:scaleY(-1);transform:scaleY(-1);filter:FlipV;-ms-filter:FlipV}.msame_Drop_root .msame_Drop_AI:focus,.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_Drop_root a:focus,.msame_Header:focus{border-style:dashed;border-color:#000;border-width:1px}.msame_Header .msame_Header_piccont img{width:36px;height:36px;line-height:normal;vertical-align:baseline}.msame_Mobile .msame_Header_piccont img{width:48px;height:48px}.msame_Mobile .msame_Header_fullName{font-size:100%;color:#000;line-height:1.333}.msame_Drop_AI_email,.msame_Drop_AI_status,.msame_Mobile .msame_Header_email,.msame_Mobile .msame_Header_nickName{font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:rgba(0,0,0,.54);line-height:1.333333}.msaie8 .msame_Drop_AI_pic,.msaie8 .msame_Drop_AI_right,.msaie8 .msame_Drop_active_pic,.msaie8 .msame_Drop_active_right,.msaie8 .msame_Header,.msaie8 .msame_Header_name,.msaie8 .msame_Header_pic{zoom:1}</style>
        <style type="text/css">.msame_open .msame_Header{border-color:#e6e6e6;background-color:#fff}.msame_open .msame_Header.msame_Mobile{border-color:transparent;background-color:transparent}.msame_ClickStart.msame_Drop_root .msame_Drop_AI:focus,.msame_ClickStart.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_ClickStart.msame_Drop_root a:focus{outline-style:none}.msame_Drop_root a,.msame_Drop_root a:active,.msame_Drop_root a:focus,.msame_Drop_root a:hover,.msame_Drop_root a:visited{text-decoration:none}.msame_Drop_topb{border-top-color:#e6e6e6;border-top-style:solid;border-top-width:1px}.msame_Mobile .msame_Drop_topb{width:100%!important}.msame_Drop_active{padding-bottom:8px}.msame_Drop_AI_picframe{width:44px;height:44px;border-radius:50%;overflow:hidden}.msame_Drop_AI_piccont img{width:44px;height:44px}.msame_Drop_root{border-width:1px;border-color:#e6e6e6;border-style:solid;border-top-style:none;position:absolute;width:360px;z-index:3000000;background-color:#fff;font-size:14px}.msame_Drop_sep{border-top-width:1px;border-top-color:#e6e6e6;border-top-style:solid;width:100%;height:0;display:block}.msame_Mobile.msame_Drop_root{left:0!important;right:0;bottom:0;width:100%;border-right-width:0;border-left-width:0}.msame_Mobile .msame_Drop_content{overflow-y:auto;position:absolute;left:0;right:0;bottom:0;top:0}.msame_Drop_root a{text-decoration:none}.msame_Drop_content{overflow:hidden}.msame_Mobile .msame_Drop_active{display:none}.msame_Drop_AI{cursor:pointer}.disabled .msame_Drop_AI_pic,.disabled .msame_Drop_AI_right{opacity:.4;cursor:default}.disabled .msame_Drop_AI_email,.disabled .msame_Drop_AI_name,.disabled .msame_Drop_AI_status{color:#000}.msame_Drop_active_piccont{padding:5px}.msame_Drop_AI_piccont{padding:10px}.msame_Drop_active_picframe{width:74px;height:74px;border-radius:50%;overflow:hidden}.msame_Drop_active_picborder,.msame_Drop_active_piccont a{display:block;padding:5px;border-radius:50%}.msame_Drop_active_piccont a:focus{padding:4px;border:1px dashed #000}.msame_Drop_active_piccont img{width:64px;height:64px;border-radius:50%}.msame_Drop_active_name{display:block;line-height:1.3;font-size:150%;color:#000;font-familys:"Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol",HelveticaNeue-Light,"Helvetica Neue",Arial,sans-serif}.msame_Drop_active_email{display:block;line-height:1.42857;font-size:100%;color:rgba(0,0,0,.54);font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding:1px}.msame_Drop_active_right{display:inline-block;width:216px;vertical-align:top;padding-top:12px;padding-right:12px;padding-left:12px}.msame_Drop_active_right a{color:rgba(0,0,0,.54)}.msame_Drop_SI a{line-height:2;font-size:114%;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding-left:12px;padding-right:12px;display:block;color:#000}.msame_Mobile .msame_Drop_SI a{line-height:2.75}.msame_Drop_AI.switch:hover,.msame_Drop_AI_remove:hover,.msame_Drop_SI a:hover{color:#000;background-color:rgba(0,0,0,.12)}.msame_Drop_AI.switch:active,.msame_Drop_AI.switch:active div,.msame_Drop_AI_remove:active,.msame_Drop_SI a:active{color:#fff!important;background-color:#000}.msame_Drop_SI a:link,.msame_Drop_SI a:visited{color:#000}.msame_Drop_active_link a,.msame_Drop_active_link a:active,.msame_Drop_active_link a:hover,.msame_Drop_active_link a:link,.msame_Drop_active_link a:visited{line-height:1.333333;font-size:86%;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;color:#0078d7}.msame_Drop_AL{padding-bottom:24px}.msame_Drop_AI_right{display:inline-block;width:252px;vertical-align:top;padding-left:8px;padding-top:5px}.msame_Mobile .msame_Drop_AI_right{width:100px}.msame_Drop_AI_name{font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:114%;color:#000;line-height:1.25}.msame_Drop_AI_remove{float:right;margin-top:6px;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;text-align:center;cursor:pointer}.msame_Drop_AI_remove img{display:block}.msame_auto_frame{display:none;position:absolute;top:0;left:-4000px;width:0}</style>
    </head>
    <body>
        <div id="page-wrapper">
            <header id="site-header"></header>
            <div id="main-content-landing">
                <main id="services-spa-landing" data-grid="container" class="content-container context-amc services-container" role="main">
                    <div id="services-app-host" ng-app="servicesApp" class="x-offset-content ng-scope x-hidden-focus">
                        <div data-ui-view="" class="ng-scope">
                            <landing-host class="ng-scope ng-isolate-scope">
                                <h1 mee-heading="amcheading1" class="amc-heading-1 ng-binding x-hidden-focus" style="color: black;font-weight: 300;"><i18n>i18n.ix.px.text.store</i18n></h1>
                                <mee-progress-view watch-operation="landingInit" class="ng-isolate-scope">
                                    <div ng-transclude="finished" class="">
                                        <finished-view class="ng-scope">
                                            <div ui-view="" class="ng-scope">
                                                <landing class="ng-scope ng-isolate-scope">
                                                    <div id="ondemand-module">

                                                    </div>
                                                    <div id="subscription-module">

                                                    </div>
                                                </landing>
                                            </div>
                                        </finished-view>
                                    </div>
                                </mee-progress-view>
                            </landing-host>
                        </div>
                    </div>
                </main>
            </div>
        </div>

        <script type="text/html" id="ondemandServiceModuleScript">
            <% if(params.paymentMethodsOndemand){ %>
            <div id="upsells" class="x-clearfix ng-scope">
                <h2 mee-heading="heading4" class="c-heading-4 ng-binding x-hidden-focus" style="font-weight: 400;font-size: 1.4em;"><i18n>i18n.ix.px.account.store.od.title</i18n></h2>    
                <hr class="c-divider f-pad-vertical-3x">
                <div class="col-xs-12" style="margin-bottom: 20px;">
                    <div class="rows">
                        <i18n>i18n.ix.px.account.store.od.t1</i18n>
                    </div>
                </div> 
                <div  data-grid="col-12 stack-2" class="upsell-list" role="list">
                    <% $.each(params.paymentMethodsOndemand, function( index, value ) { %>
                    <div class="product-box col-lgg-3 col-lg-4 col-sm-6 col-xs-h-6 col-xs-12 col-smm-6 m-t-md model-item-phone" itemscope="" itemtype="http://schema.org/Product" style="display: block;">
                        <a href="<%=value.landingUrl %>" target="_blank">
                            <div id="item-15171" class="mdl-card col-xs-12 mdl-shadow--2dp-blue model-card jf-n-m jf-n-p product-data-bg" style="display: block;border-radius: 3px;height:384px;">
                                <div class="col-xs-12 product-image" style="background-color: white;">
                                    <div class="" style="height: 66px;">
                                        <img class="img-product-file" itemprop="image" src="<%=value.product.logoURL %>" alt="<%=value.product.name %>">                                                  
                                    </div>
                                    <hr class="jf-n-m jf-n-p">
                                </div>
                                <div class="col-xs-12">
                                    <div class="rows">
                                        <div class="col-xs-12 product-info">
                                            <h3 class="product_brand"><%=value.product.name %></h3>
                                            <div class="price-tag" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                                <div class="title"><i18n>i18n.ix.px.text.purchase</i18n></div>
                                                <div class="text-shadow price price--for"><span class="price-value" itemprop="price"><%=value.virtualCredit.amount %>.00 </span><span class="currency_sign"><%=value.virtualCredit.currency %></span> </div>  
                                                <div class="title-2" style="text-transform: lowercase;"><i18n>i18n.ix.px.text.credits</i18n></div>
                                            </div>
                                            <div class="installments-text" style="font-size: .75rem;">                                 
                                                <span><strong><%=value.description %></strong></span>
                                            </div>

                                            <div class="warranty-text">                                 
                                                <i class="zmdi zmdi-play-circle-outline"></i><span class="js-warranty-text"> <i18n>i18n.ix.px.account.store.od.t2</i18n></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 product-provider" style="background-color: white;">
                                    <hr class="jf-n-m jf-n-p">
                                    <div class="col-xs-6 provider">
                                        <img class="img-product-file" itemprop="image" src="<%=value.logoUrl %>" alt="<%=value.name %> (<%=value.country.name %>)">       
                                        (<%=value.country.name %>)  
                                    </div>
                                    <div class="col-xs-6 charge">
                                        <div class="productInteresInfo"><strong><%=value.credit.symbol %> <%=value.credit.amount %></strong></div>
                                        <div class="productInteresInfo currency">(<%=value.credit.currency %>)</div>
                                    </div>
                                </div>
                                <div class="col-xs-12 zc-b-t">
                                    <div class="col-xs-12 text-center m-t-xs m-b-xs">                         
                                        <input class="btnpa14" type="submit" value="<i18n>i18n.ix.px.account.store.od.bn</i18n>">                     
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <% }); %>
                </div>
            </div>
             <% } %>
        </script>

        <script type="text/html" id="subscriptionServiceModuleScript">
            <% if(params.paymentMethodsSubscription){  %>
            <div id="upsells" class="x-clearfix ng-scope">
                <h2 mee-heading="heading4" class="c-heading-4 ng-binding x-hidden-focus" style="font-weight: 400;font-size: 1.4em;"><i18n>i18n.ix.px.account.store.s.title</i18n></h2>
                <hr class="c-divider f-pad-vertical-3x">
                <div class="col-xs-12" style="margin-bottom: 20px;">
                    <div class="rows">
                        <i18n>i18n.ix.px.account.store.s.t1</i18n>
                    </div>
                </div>
                <div  data-grid="col-12 stack-2" class="upsell-list" role="list">
                    <% $.each(params.paymentMethodsSubscription, function( index, value ) { %>
                    <div class="product-box col-lgg-3 col-lg-4 col-sm-6 col-xs-h-6 col-xs-12 col-smm-6 m-t-md model-item-phone" itemscope="" itemtype="http://schema.org/Product" style="display: block;">
                        <a href="<%=value.landingUrl %>" target="_blank">
                            <div id="item-15171" class="mdl-card col-xs-12 mdl-shadow--2dp-blue model-card jf-n-m jf-n-p product-data-bg subscrips" style="display: block;border-radius: 3px;height:384px;">
                                <div class="col-xs-12 product-image" style="background-color: white;">
                                    <div class="" style="height: 66px;">
                                        <img class="img-product-file" itemprop="image" src="<%=value.product.logoURL %>" alt="<%=value.product.name %>">                                                  
                                    </div>
                                    <hr class="jf-n-m jf-n-p">
                                </div>
                                <div class="col-xs-12">
                                    <div class="rows">
                                        <div class="col-xs-12 product-info">
                                            <h3 class="product_brand"><%=value.product.name %></h3>
                                            <div class="product_spec">Subscription: <span class="product_model text-ellipsis"><%=value.frecuencyI18n %></span></div>
                                            <div class="price-tag" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                                <div class="title"><i18n>i18n.ix.px.text.earn</i18n></div>
                                                <div class="text-shadow price price--for"><span class="price-value" itemprop="price"><%=value.virtualCredit.amount %>.00 </span><span class="currency_sign"><%=value.virtualCredit.currency %></span> </div>  
                                                <div class="title-2" style="text-transform: lowercase;">
                                                    <% var txt="";
                                                    switch(value.frecuencyType){
                                                    case "DAILY":txt="<i18n>i18n.ix.px.text.per.day</i18n>";break;
                                                    case "WEEKLY":txt="<i18n>i18n.ix.px.text.per.week</i18n>";break;
                                                    case "MONTHLY":txt="<i18n>i18n.ix.px.text.per.month</i18n>";break;
                                                    case "YEARLY":txt="<i18n>i18n.ix.px.text.per.year</i18n>";break;
                                                    }%>
                                                    <%=txt %>
                                                </div>
                                            </div>
                                            <div class="installments-text" style="font-size: .75rem;">                                 
                                                <span><strong><%=value.description %></strong></span>
                                            </div>

                                            <div class="warranty-text">                                 
                                                <i class="zmdi zmdi-play-circle-outline"></i><span class="js-warranty-text"> <i18n>i18n.ix.px.account.store.od.t2</i18n></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 product-provider" style="background-color: white;">
                                    <hr class="jf-n-m jf-n-p">
                                    <div class="col-xs-6 provider">
                                        <img class="img-product-file" itemprop="image" src="<%=value.logoUrl %>" alt="<%=value.name %> (<%=value.country.name %>)">       
                                        (<%=value.country.name %>)  
                                    </div>
                                    <div class="col-xs-6 charge">
                                        <div class="productInteresInfo"><strong><%=value.credit.symbol %> <%=value.credit.amount %></strong></div>
                                        <div class="productInteresInfo currency">(<%=value.credit.currency %>)</div>
                                    </div>
                                </div>
                                <div class="col-xs-12 zc-b-t">
                                    <div class="col-xs-12 text-center m-t-xs m-b-xs">                         
                                        <input class="btnpa14" type="submit" value="<i18n>i18n.ix.px.text.subscribe</i18n>">                     
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <% });  %>
                </div>
            </div>
            <% }  %>
        </script>

    <siteFooterScript/>
    <siteHeaderScript/>
    <link href="https://assets.planeta.guru/css/oauth/webcore-ltr.css" rel="stylesheet">
    <link href="https://assets.planeta.guru/css/oauth/site-oneui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://assets.planeta.guru/css/oauth/converged1078.css" type="text/css" media="all">
    <script type="text/javascript" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" ></script>
    <script type="text/javascript" src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js" ></script>
    <script src="https://assets.planeta.guru/js/oauth/jquery-ui.min.js"></script>
    <script id="converged1078" type="text/javascript" src="https://assets.planeta.guru/js/oauth/converged1078.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".js-mobile-title").html("Services");
        });
    </script>
</body>
</html>