<html dir="ltr" lang="<locale/>" data-role-name="MeePortal" class="ltr billing-orders billing js">
    <head>
        <title><i18n>i18n.ix.px.account.title.account</i18n> | Subscriptions</title>
        <link rel="shortcut icon" href="https://cdn.planeta.guru/favicon.ico" type="image/x-icon">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="Subscriptions page">
        <meta name="pageid" content="Subscriptions-landing">
        <meta name="ms.appid" content="JS:<canonical/>">
        <meta name="awa-prdct" content="subscriptions">
        <meta name="ms.msa_mem_au" content="orders">
        <meta name="awa-pgpart" content="mecontrol">
        <meta name="ms.ref_cat" content="mecontrol">
        <meta name="awa-market" content="<locale/>">
        <meta name="ms.loc" content="co">
        <meta name="ms.lang" content="en">
        <meta name="awa-env" content="Prod">
        <meta name="ms.env" content="Prod">
        <meta name="awa-aud" content="web">
        <meta name="ms.brandid" content="web">
        <link rel="canonical" href="<canonical/>/account/subscriptions">


        <link href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
        <link href="//cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/amc-west-european-default.min.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/site.css" rel="stylesheet">
        <link href="https://assets.planeta.guru/css/oauth/jquery-ui.min.css" rel="stylesheet" >

        <style type="text/css">.msame_TxtTrunc{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;word-break:break-all}.msame_Header{display:inline-block;cursor:pointer;font-size:14px;border-width:1px;border-style:solid;border-bottom-style:none;border-color:transparent;width:100%}.msame_Header .msame_screen_reader{overflow:hidden;display:inline-block;width:1px;height:1px;position:absolute}.msame_Header_name{padding-left:12px;max-width:160px;display:inline-block;line-height:64px;vertical-align:top;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:#505050}.msame_unauth .msame_Header_name{padding-right:12px}.msame_unauth .msame_Header_name:hover{color:#0078d7}.msame_Drop_AI_pic,.msame_Drop_active_pic,.msame_Header_pic{display:inline-block}.msame_Header_piccont{padding-top:14px;padding-bottom:14px;padding-right:12px;padding-left:8px}.msame_Mobile .msame_Header_piccont{padding-top:10px;padding-bottom:10px}.msame_Short .msame_Header_piccont{padding-left:12px}.msame_Header_picframe{width:36px;height:36px;border-radius:50%;overflow:hidden}.msame_Mobile .msame_Header_picframe{width:48px;height:48px}.msame_open .msame_Header_picframe{z-index:3000001;position:relative}.msame_Header_chev{display:none}.msame_Mobile .msame_Header_piccont{padding-right:8px;padding-left:10px}.msame_Mobile .msame_Header_name{line-height:3;font-size:114%;padding-left:10px;padding-right:10px;display:inline-block;vertical-align:top;padding-top:14px}.msame_Mobile.msame_3row .msame_Header_name{padding-top:6px}.msame_Mobile .msame_Header_chev{display:inline-block;line-height:64px;vertical-align:top;padding-right:16px;padding-left:8px;float:right}.msame_open .msame_Header_chev img{-moz-transform:scaleY(-1);-o-transform:scaleY(-1);-webkit-transform:scaleY(-1);transform:scaleY(-1);filter:FlipV;-ms-filter:FlipV}.msame_Drop_root .msame_Drop_AI:focus,.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_Drop_root a:focus,.msame_Header:focus{border-style:dashed;border-color:#000;border-width:1px}.msame_Header .msame_Header_piccont img{width:36px;height:36px;line-height:normal;vertical-align:baseline}.msame_Mobile .msame_Header_piccont img{width:48px;height:48px}.msame_Mobile .msame_Header_fullName{font-size:100%;color:#000;line-height:1.333}.msame_Drop_AI_email,.msame_Drop_AI_status,.msame_Mobile .msame_Header_email,.msame_Mobile .msame_Header_nickName{font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:86%;color:rgba(0,0,0,.54);line-height:1.333333}.msaie8 .msame_Drop_AI_pic,.msaie8 .msame_Drop_AI_right,.msaie8 .msame_Drop_active_pic,.msaie8 .msame_Drop_active_right,.msaie8 .msame_Header,.msaie8 .msame_Header_name,.msaie8 .msame_Header_pic{zoom:1}</style>
        <style type="text/css">.msame_open .msame_Header{border-color:#e6e6e6;background-color:#fff}.msame_open .msame_Header.msame_Mobile{border-color:transparent;background-color:transparent}.msame_ClickStart.msame_Drop_root .msame_Drop_AI:focus,.msame_ClickStart.msame_Drop_root .msame_Drop_AI_remove:focus,.msame_ClickStart.msame_Drop_root a:focus{outline-style:none}.msame_Drop_root a,.msame_Drop_root a:active,.msame_Drop_root a:focus,.msame_Drop_root a:hover,.msame_Drop_root a:visited{text-decoration:none}.msame_Drop_topb{border-top-color:#e6e6e6;border-top-style:solid;border-top-width:1px}.msame_Mobile .msame_Drop_topb{width:100%!important}.msame_Drop_active{padding-bottom:8px}.msame_Drop_AI_picframe{width:44px;height:44px;border-radius:50%;overflow:hidden}.msame_Drop_AI_piccont img{width:44px;height:44px}.msame_Drop_root{border-width:1px;border-color:#e6e6e6;border-style:solid;border-top-style:none;position:absolute;width:360px;z-index:3000000;background-color:#fff;font-size:14px}.msame_Drop_sep{border-top-width:1px;border-top-color:#e6e6e6;border-top-style:solid;width:100%;height:0;display:block}.msame_Mobile.msame_Drop_root{left:0!important;right:0;bottom:0;width:100%;border-right-width:0;border-left-width:0}.msame_Mobile .msame_Drop_content{overflow-y:auto;position:absolute;left:0;right:0;bottom:0;top:0}.msame_Drop_root a{text-decoration:none}.msame_Drop_content{overflow:hidden}.msame_Mobile .msame_Drop_active{display:none}.msame_Drop_AI{cursor:pointer}.disabled .msame_Drop_AI_pic,.disabled .msame_Drop_AI_right{opacity:.4;cursor:default}.disabled .msame_Drop_AI_email,.disabled .msame_Drop_AI_name,.disabled .msame_Drop_AI_status{color:#000}.msame_Drop_active_piccont{padding:5px}.msame_Drop_AI_piccont{padding:10px}.msame_Drop_active_picframe{width:74px;height:74px;border-radius:50%;overflow:hidden}.msame_Drop_active_picborder,.msame_Drop_active_piccont a{display:block;padding:5px;border-radius:50%}.msame_Drop_active_piccont a:focus{padding:4px;border:1px dashed #000}.msame_Drop_active_piccont img{width:64px;height:64px;border-radius:50%}.msame_Drop_active_name{display:block;line-height:1.3;font-size:150%;color:#000;font-familys:"Segoe UI Light","Segoe UI Web Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol",HelveticaNeue-Light,"Helvetica Neue",Arial,sans-serif}.msame_Drop_active_email{display:block;line-height:1.42857;font-size:100%;color:rgba(0,0,0,.54);font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding:1px}.msame_Drop_active_right{display:inline-block;width:216px;vertical-align:top;padding-top:12px;padding-right:12px;padding-left:12px}.msame_Drop_active_right a{color:rgba(0,0,0,.54)}.msame_Drop_SI a{line-height:2;font-size:114%;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;padding-left:12px;padding-right:12px;display:block;color:#000}.msame_Mobile .msame_Drop_SI a{line-height:2.75}.msame_Drop_AI.switch:hover,.msame_Drop_AI_remove:hover,.msame_Drop_SI a:hover{color:#000;background-color:rgba(0,0,0,.12)}.msame_Drop_AI.switch:active,.msame_Drop_AI.switch:active div,.msame_Drop_AI_remove:active,.msame_Drop_SI a:active{color:#fff!important;background-color:#000}.msame_Drop_SI a:link,.msame_Drop_SI a:visited{color:#000}.msame_Drop_active_link a,.msame_Drop_active_link a:active,.msame_Drop_active_link a:hover,.msame_Drop_active_link a:link,.msame_Drop_active_link a:visited{line-height:1.333333;font-size:86%;font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;color:#0078d7}.msame_Drop_AL{padding-bottom:24px}.msame_Drop_AI_right{display:inline-block;width:252px;vertical-align:top;padding-left:8px;padding-top:5px}.msame_Mobile .msame_Drop_AI_right{width:100px}.msame_Drop_AI_name{font-familys:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;font-size:114%;color:#000;line-height:1.25}.msame_Drop_AI_remove{float:right;margin-top:6px;padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px;text-align:center;cursor:pointer}.msame_Drop_AI_remove img{display:block}.msame_auto_frame{display:none;position:absolute;top:0;left:-4000px;width:0}</style>
    </head>
    <body>
        <div id="page-wrapper">
            <header id="site-header"></header>
            <div id="main-content-landing">
                <main id="services-spa-landing" data-grid="container" class="content-container context-amc services-container" role="main">
                    <div id="services-app-host" ng-app="servicesApp" class="x-offset-content ng-scope x-hidden-focus">
                        <div data-ui-view="" class="ng-scope">
                            <landing-host class="ng-scope ng-isolate-scope">
                                <mee-progress-view watch-operation="landingInit" class="ng-isolate-scope">
                                    <div ng-transclude="finished" class="">
                                        <finished-view class="ng-scope">
                                            <div ui-view="" class="ng-scope">
                                                <landing class="ng-scope ng-isolate-scope">
                                                    <div id="upsells" class="x-clearfix ng-scope">
                                                        <h2 mee-heading="heading4" class="c-heading-4 ng-binding" style="font-weight: 400;padding:30px 0 0 0; margin:0 7px;"><i18n>i18n.ix.px.account.subscription.ms</i18n></h2>
                                                        <hr class="c-divider f-pad-vertical-3x" style="margin: 5px 0;">
                                                        <div id="subscriptions-table" data-grid="col-12 stack-2" class="upsell-list" role="table" style="margin:20px 0;">

                                                        </div>
                                                    </div>

                                                    <div id="upsells" class="x-clearfix ng-scope">
                                                        <h2 mee-heading="heading4" class="c-heading-4 ng-binding" style="font-weight: 400;padding:30px 0 0 0; margin:0 7px;"><i18n>i18n.ix.px.account.subscription.cds</i18n></h2>
                                                        <hr class="c-divider f-pad-vertical-3x" style="margin: 5px 0;">
                                                        <div id="unsubscriptions-table" data-grid="col-12 stack-2" class="upsell-list" role="table" style="margin:20px 0;">

                                                        </div>
                                                    </div>

                                                </landing>
                                            </div>
                                        </finished-view>
                                    </div>
                                </mee-progress-view>
                            </landing-host>
                        </div>
                    </div>
                </main>
            </div>
            <div class="help-footer x-hidden-focus" data-grid="container pad-12x">
                <div data-grid="col-12">
                    <h2 class="c-heading-5"><i18n>i18n.ix.px.account.subscription.help.t1</i18n></h2>
                    <hr class="c-divider f-pad-vertical-3x">
                    <ul class="c-list f-bare">
                        <li><a class="c-hyperlink" href="#"><i18n>i18n.ix.px.account.subscription.help.t2</i18n></a></li>
                        <li><a class="c-hyperlink" href="#"><i18n>i18n.ix.px.account.subscription.help.t3</i18n></a></li>
                        <li><a class="c-hyperlink" href="#"><i18n>i18n.ix.px.account.subscription.help.t4</i18n></a></li>
                        <li><a class="c-hyperlink" href="#"><i18n>i18n.ix.px.account.subscription.help.t5</i18n></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <script type="text/html" id="subcriptionsModuleScript">
            <table id="subsTrans" class="display" cellspacing="0" width="100%" style="max-width: 1050px;">
                <thead>
                    <tr>
                        <th></th>
                        <th><i18n>i18n.ix.px.text.service</i18n></th>
            <th><i18n>i18n.ix.px.text.account</i18n></th>
        <th><i18n>i18n.ix.px.text.transaction</i18n></th>
    <th><i18n>i18n.ix.px.text.provider</i18n></th>
<th><i18n>i18n.ix.px.text.status</i18n></th>
<th><i18n>i18n.ix.px.account.subscription.sd</i18n></th>
<th><i18n>i18n.ix.px.text.action</i18n></th>
</tr>
</thead>
<tbody>
    <% $.each(params.subscriptions, function( index, value ) { 
    var d = new Date(value.subscriptionDate);
    var sd=d.getFullYear()+"-"+normNum(d.getMonth()+1)+"-"+normNum(d.getDate())+" "+normNum(d.getHours())+":"+normNum(d.getMinutes())+":"+normNum(d.getSeconds());
    %>
    <tr>
        <td></td>
        <td class="nwrap"><%=value.subscriptionRegistry.sop.serviceMatcher.service.name %></td>
        <td class="nwrap"><%=value.userAccount %></td>
        <td class="nwrap">TID<%=value.subscriptionRegistry.id %></td>
        <td class="nwrap"><%=value.subscriptionRegistry.sop.provider.genericName %></td>
        <td class="nwrap" style="text-transform: uppercase;">
            <% switch(value.status){case 'PENDING': %><i18n>i18n.ix.px.text.pending</i18n><% break;case 'ACTIVE': %><i18n>i18n.ix.px.text.active</i18n><% break;} %>
</td>
<td class="nwrap"><%=sd %></td>
<td class="nwrap">
    <a id="viewId<%=value.subscriptionRegistry.id %>" href="#" onclick="viewDialog(event, 'viewId<%=value.subscriptionRegistry.id %>')"><i18n>i18n.ix.px.account.subscription.cs</i18n></a>
</td>
</tr>
<% }); %>
</tbody>
</table>

<div id="dialogTrans" title="<i18n>i18n.ix.px.account.subscription.cs</i18n>">

</div>
</script>

<script type="text/html" id="subscriptionCanceledScript">
<i18n>i18n.ix.px.account.subscription.dialog.t4</i18n>
</script>
<script type="text/html" id="subscriptionCanceledErrorScript">
    <i18n>i18n.ix.px.account.subscription.dialog.t5</i18n>
</script>
<script type="text/html" id="confirmButtonScript">
    <i18n>i18n.ix.px.text.confirm</i18n>
</script>
<script type="text/html" id="goBackButtonScript">
    <i18n>i18n.ix.px.text.goback</i18n>
</script>

<script type="text/html" id="cancelSubscriptionModuleScript">
    <h3 class="" style="text-align: center;"><i18n>i18n.ix.px.account.subscription.dialog.t1</i18n></h3>
    <p style="margin-bottom: 10px;">
    <i18n>i18n.ix.px.account.subscription.dialog.t2</i18n> <strong><%=value.subscriptionRegistry.sop.serviceMatcher.service.name %></strong>. 
    <i18n>i18n.ix.px.account.subscription.dialog.t3</i18n> 
</p>
<label for="description" style="margin-bottom: 5px;"><strong><i18n>i18n.ix.px.account.subscription.dialog.t6</i18n></strong></label>
<div class="divTrans">
    <table style="width:100%;font-size: 1.15em;">
        <tr>
            <td class="titleTD"><label><i18n>i18n.ix.px.text.transaction</i18n>: </label></td>
            <td id="transaction" class="valueTD">TID<%=value.subscriptionRegistry.id %></td>
        </tr>
        <tr>
            <td class="titleTD"><label><i18n>i18n.ix.px.text.account</i18n>: </label></td>
            <td id="acc" class="valueTD"><%=value.userAccount %></td>
        </tr>
        <tr>
            <td class="titleTD"><label><i18n>i18n.ix.px.text.service</i18n>: </label></td>
            <td class="valueTD"><span id="service"><%=value.subscriptionRegistry.sop.serviceMatcher.service.name %></span></td>
        </tr>
        <tr>
            <td class="titleTD"><label><i18n>i18n.ix.px.text.provider</i18n>: </label></td>
            <td class="valueTD"><span id="service"><%=value.subscriptionRegistry.sop.provider.genericName %></span></td>
        </tr>
        <tr>
            <td class="titleTD"><label><i18n>i18n.ix.px.text.status</i18n>: </label></td>
            <td class="valueTD" style="text-transform: uppercase;"><span id="status"><% switch(value.status){case 'PENDING': %><i18n>i18n.ix.px.text.pending</i18n><% break;case 'ACTIVE': %><i18n>i18n.ix.px.text.active</i18n><% break;} %></span></td>
        </tr>
        <tr>
            <% var d = new Date(value.subscriptionDate);
            var sd=d.getFullYear()+"-"+normNum(d.getMonth()+1)+"-"+normNum(d.getDate())+" "+normNum(d.getHours())+":"+normNum(d.getMinutes())+":"+normNum(d.getSeconds());
            %>
            <td class="titleTD"><label><i18n>i18n.ix.px.account.subscription.sd</i18n>: </label></td>
            <td class="valueTD"><span id="subsDate"><%=sd %></span></td>
        </tr>
    </table>
</div>
</script>

<script type="text/html" id="unsubcriptionsModuleScript">
    <table id="unsubsTrans" class="display" cellspacing="0" width="100%" style="max-width: 1050px;">
        <thead>
            <tr>
                <th></th>
                <th><i18n>i18n.ix.px.text.transaction</i18n></th>
    <th><i18n>i18n.ix.px.text.account</i18n></th>
<th><i18n>i18n.ix.px.text.service</i18n></th>
<th><i18n>i18n.ix.px.text.provider</i18n></th>
<th><i18n>i18n.ix.px.text.status</i18n></th>
<th><i18n>i18n.ix.px.account.subscription.sd</i18n></th>
<th><i18n>i18n.ix.px.account.subscription.ud</i18n></th>
</tr>
</thead>
<tbody>
    <% $.each(params.unsubscriptions, function( index, value ) { 
    var d = new Date(value.subscriptionDate);
    var sd=d.getFullYear()+"-"+normNum(d.getMonth()+1)+"-"+normNum(d.getDate())+" "+normNum(d.getHours())+":"+normNum(d.getMinutes())+":"+normNum(d.getSeconds());
    d = new Date(value.unsubscriptionDate);
    var su=d.getFullYear()+"-"+normNum(d.getMonth()+1)+"-"+normNum(d.getDate())+" "+normNum(d.getHours())+":"+normNum(d.getMinutes())+":"+normNum(d.getSeconds());
    %>
    <tr>
        <td></td>
        <td class="nwrap">TID<%=value.subscriptionRegistry.id %></td>
        <td class="nwrap"><%=value.userAccount %></td>
        <td class="nwrap"><%=value.subscriptionRegistry.sop.serviceMatcher.service.name %></td>
        <td class="nwrap"><%=value.subscriptionRegistry.sop.provider.genericName %></td>
        <td class="nwrap" style="text-transform: uppercase;">
            <% switch(value.status){case 'CANCELLED': %><i18n>i18n.ix.px.text.cancelled</i18n><% break;}%>
</td>
<td class="nwrap"><%=sd %></td>
<td class="nwrap"><%=su %></td>
</tr>
<% }); %>
</tbody>
</table>
</script>

<siteFooterScript/>
<siteHeaderScript/>

<link href="https://assets.planeta.guru/css/oauth/webcore-ltr.css" rel="stylesheet">
<link href="https://assets.planeta.guru/css/oauth/site-oneui.css" rel="stylesheet">
<link rel="stylesheet" href="https://assets.planeta.guru/css/oauth/converged1077.css" type="text/css" media="all">
<script type="text/javascript" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" ></script>
<script type="text/javascript" src="//cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js" ></script>
<script src="https://assets.planeta.guru/js/oauth/jquery-ui.min.js"></script>
<script id="converged1033" type="text/javascript" src="https://assets.planeta.guru/js/oauth/converged1077_20190709.min.js"></script>

<script>
        function dataTableStart() {
            $.extend(true, $.fn.dataTable.defaults, {
                "searching": false,
                "ordering": true
            });
            $('#subsTrans').DataTable({
                "dom": '<"toolbar">frtip',
                "order": [[6, "desc"]],
                "responsive": {
                    "details": {
                        "type": "column",
                        "target": "tr"
                    }
                },
                "columnDefs": [{
                        "className": "control",
                        "orderable": false,
                        "targets": 0
                    }],
                "language":
                        {
                            "sProcessing": "<i18n>i18n.ix.px.text.processing</i18n>...",
                            "sLengthMenu": "<i18n>i18n.ix.px.datatable.lengthMenu</i18n>",
                            "sZeroRecords": "<i18n>i18n.ix.px.datatable.subscriptions</i18n>",
                            "sEmptyTable": "<i18n>i18n.ix.px.datatable.subscriptions</i18n>",
                            "sInfo": "<i18n>i18n.ix.px.datatable.info</i18n>",
                            "sInfoEmpty": "<i18n>i18n.ix.px.datatable.infoEmpty</i18n>",
                            "sInfoFiltered": "<i18n>i18n.ix.px.datatable.infoFiltered</i18n>",
                            "sInfoPostFix": "",
                            "sSearch": "<i18n>i18n.ix.px.text.search</i18n>:",
                            "sUrl": "",
                            "sInfoThousands": ",",
                            "sLoadingRecords": "<i18n>i18n.ix.px.text.loading</i18n>...",
                            "oPaginate": {
                                "sFirst": "<i18n>i18n.ix.px.text.first</i18n>",
                                "sLast": "<i18n>i18n.ix.px.text.last</i18n>",
                                "sNext": "<i18n>i18n.ix.px.text.next</i18n>",
                                "sPrevious": "<i18n>i18n.ix.px.text.previous</i18n>"
                            },
                            "oAria": {
                                "sSortAscending": ": <i18n>i18n.ix.px.datatable.sortAscending</i18n>",
                                "sSortDescending": ": <i18n>i18n.ix.px.datatable.sortDescending</i18n>"
                            }
                        }
            });
            var trs = $("#subsTrans tbody tr");
            if (trs && trs.length > 0) {
                $.each(trs, function (i, v) {
                    v.click();
                });
            }

            $("div.toolbar").html('');
            $('#unsubsTrans').DataTable({
                "dom": '<"toolbar">frtip',
                "order": [[7, "desc"]],
                "responsive": {
                    "details": {
                        "type": "column",
                        "target": "tr"
                    }
                },
                "columnDefs": [{
                        "className": "control",
                        "orderable": false,
                        "targets": 0
                    }],
                "language":
                        {
                            "sProcessing": "<i18n>i18n.ix.px.text.processing</i18n>...",
                            "sLengthMenu": "<i18n>i18n.ix.px.datatable.lengthMenu</i18n>",
                            "sZeroRecords": "<i18n>i18n.ix.px.datatable.unsubscriptions</i18n>",
                            "sEmptyTable": "<i18n>i18n.ix.px.datatable.unsubscriptions</i18n>",
                            "sInfo": "<i18n>i18n.ix.px.datatable.info</i18n>",
                            "sInfoEmpty": "<i18n>i18n.ix.px.datatable.infoEmpty</i18n>",
                            "sInfoFiltered": "<i18n>i18n.ix.px.datatable.infoFiltered</i18n>",
                            "sInfoPostFix": "",
                            "sSearch": "<i18n>i18n.ix.px.text.search</i18n>:",
                            "sUrl": "",
                            "sInfoThousands": ",",
                            "sLoadingRecords": "<i18n>i18n.ix.px.text.loading</i18n>...",
                            "oPaginate": {
                                "sFirst": "<i18n>i18n.ix.px.text.first</i18n>",
                                "sLast": "<i18n>i18n.ix.px.text.last</i18n>",
                                "sNext": "<i18n>i18n.ix.px.text.next</i18n>",
                                "sPrevious": "<i18n>i18n.ix.px.text.previous</i18n>"
                            },
                            "oAria": {
                                "sSortAscending": ": <i18n>i18n.ix.px.datatable.sortAscending</i18n>",
                                "sSortDescending": ": <i18n>i18n.ix.px.datatable.sortDescending</i18n>"
                            }
                        }
            });
            $("div.toolbar").html('');
        }

        $(document).ready(function () {
            dataTableStart();
            $(".js-mobile-title").html("Subscriptions");
        });
</script>
</body>
</html>