<html dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title><i18n>i18n.ix.px.jsdisabled.account</i18n> - Planeta Guru</title>
        <meta name="PageID" content="i4416">
        <meta name="SiteID" content="38936">
        <meta name="ReqLC" content="1033">
        <meta name="LocLC" content="1033">
        <style type="text/css">
            body {
                background-color: #fff;
                color: #000;
                font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
                font-weight: 400;
                font-size: 15px;
                line-height: 20px;
            }
            h1 {
                line-height: 56px;
                font-weight: 200;
                margin: 20px 0;
            }
            h2 {
                font-size: 34px;
                font-weight: 200;
                line-height: 40px;
                padding: 3.18px 0;
            }
            p {
                margin: 12px 0;
                padding: 0.22px 0;
            }
            .header, .content {
                width: 90%;
                margin: 0 auto;
            }
            .logo {
                vertical-align: middle;
            }
            .site-identifier {
                line-height: 23px;
                font-size: 17px;
                margin-left: 15px;
                padding-left: 15px;
                border-left: 1px solid #aaa;
                color: #aaa
            }
        </style>
    </head>
    <body>
        <div class="header" id="idHeaderTD9">
            <h1>
                <img src="/file/resources/web/image/pg_logo.png" class="logo" alt=" ">
                <span class="site-identifier"><i18n>i18n.ix.px.jsdisabled.account</i18n></span>
            </h1>
        </div>
        <div class="content">
            <h2><i18n>i18n.ix.px.jsdisabled.h2</i18n></h2>
            <p><i18n>i18n.ix.px.jsdisabled.p</i18n></p>
    </div>
</body>
</html>